Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 38
Can't push to null queue

Expected Exception Type:
[std::logic_error]
Attempting to exceed max priority_queue depth

	=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 39
Can't construct non-null null queue

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 54
Trying to push two elements to queue of depth 1

Expected Exception Type:
[std::logic_error]
Attempting to exceed max priority_queue depth

	=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 55
Can't construct queue of depth 1 with 2 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 78
Trying to push three elements to queue of depth 2

Expected Exception Type:
[std::logic_error]
Attempting to exceed max priority_queue depth

	=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 79
Can't construct queue of depth 2 with 3 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

