Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 40
Can't push to null queue

Expected Exception Type:
[std::logic_error]
Attempting to exceed max priority_queue depth

=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 41
Can't construct non-null null queue

Expected Exception Type:
[std::logic_error]
initializer_list of size 1 too big for array: expected at most 0 elements

=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 56
Trying to push two elements to queue of depth 1

Expected Exception Type:
[std::logic_error]
Attempting to exceed max priority_queue depth

=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 57
Can't construct queue of depth 1 with 2 elements

Expected Exception Type:
[std::logic_error]
initializer_list of size 2 too big for array: expected at most 1 elements

=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 80
Trying to push three elements to queue of depth 2

Expected Exception Type:
[std::logic_error]
Attempting to exceed max priority_queue depth

=======================================

Tests/Core/DataStructures/StaticPriorityQueueTest.cpp, Line 81
Can't construct queue of depth 2 with 3 elements

Expected Exception Type:
[std::logic_error]
initializer_list of size 3 too big for array: expected at most 2 elements

=======================================

