	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 243
	Empty vector check which should pass

	[std::vector<double, std::allocator<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 244
	One element vector check which should pass

	[std::vector<double, std::allocator<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 245
	Multi-element vector comparison which should pass

	[std::vector<double, std::allocator<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 249
	Iterators demarcate identical elements

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 252
	Advice for range equivalence, where the containerized form is explicitly specialized

	Comparison performed using:
	[sequoia::testing::value_tester<std::vector<sequoia::testing::(anonymous namespace)::foo, std::allocator<sequoia::testing::(anonymous namespace)::foo> > >]
	Checking for equivalence with:
	[std::vector<int, std::allocator<int> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 258
	Advice for range equivalence, where the containerized form is not explicitly specialized

	[std::set<sequoia::testing::(anonymous namespace)::foo, std::less<sequoia::testing::(anonymous namespace)::foo>, std::allocator<sequoia::testing::(anonymous namespace)::foo> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 264

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	Checking for weak equivalence with:
	[std::initializer_list<int>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 267

	[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 269
	Advice for weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 274

	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 276

	[std::tuple<int, double, float>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 281

	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 287

	[std::pair<int, sequoia::testing::only_weakly_checkable>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 293

	[std::pair<int, sequoia::testing::only_equivalence_checkable>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 294

	[std::pair<int, sequoia::testing::only_equivalence_checkable>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 308

	[std::tuple<std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >, std::set<double, std::less<double>, std::allocator<double> >, std::complex<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 310

	[std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >]

	=======================================

