False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 277
Empty vector check which should pass

[std::vector<double, std::allocator<double> >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 278
One element vector check which should pass

[std::vector<double, std::allocator<double> >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 279
Multi-element vector comparison which should pass

[std::vector<double, std::allocator<double> >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 283
Iterators demarcate identical elements

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 286
Advice for range equivalence, where the containerized form is explicitly specialized

Comparison performed using:
[sequoia::testing::value_tester<std::vector<sequoia::testing::(anonymous namespace)::foo, std::allocator<sequoia::testing::(anonymous namespace)::foo> > >]
Checking for equivalence with:
[std::vector<int, std::allocator<int> >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 292
Advice for range equivalence, where the containerized form is not explicitly specialized

[std::set<sequoia::testing::(anonymous namespace)::foo, std::less<sequoia::testing::(anonymous namespace)::foo>, std::allocator<sequoia::testing::(anonymous namespace)::foo> >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 298

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
Checking for weak equivalence with:
[std::initializer_list<int>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 301

[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 303
Advice for weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 308

[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 310

[std::tuple<int, double, float>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 315

[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 321

[std::pair<int, sequoia::testing::only_weakly_checkable>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 327

[std::pair<int, sequoia::testing::only_equivalence_checkable>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 328

[std::pair<int, sequoia::testing::only_equivalence_checkable>]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 342

[std::tuple<std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >, std::set<double, std::less<double>, std::allocator<double> >, std::complex<double> >]

=======================================

False Negative Failure:
Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 344

[std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >]

=======================================

