	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 224
	Empty vector check which should pass

	[std::vector<double, std::allocator<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 225
	One element vector check which should pass

	[std::vector<double, std::allocator<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 226
	Multi-element vector comparison which should pass

	[std::vector<double, std::allocator<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 230
	Iterators demarcate identical elements

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 233
	Advice for range equivalence, where the containerized form is explicitly specialized

	Comparison performed using:
	[sequoia::testing::value_tester<std::vector<sequoia::testing::(anonymous namespace)::foo, std::allocator<sequoia::testing::(anonymous namespace)::foo> > >]
	Checking for equivalence with:
	[std::vector<int, std::allocator<int> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 239
	Advice for range equivalence, where the containerized form is not explicitly specialized

	[std::set<sequoia::testing::(anonymous namespace)::foo, std::less<sequoia::testing::(anonymous namespace)::foo>, std::allocator<sequoia::testing::(anonymous namespace)::foo> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 247

	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 249

	[std::tuple<int, double, float>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 254

	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 260

	[std::pair<int, sequoia::testing::only_weakly_checkable>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 266

	[std::pair<int, sequoia::testing::only_equivalence_checkable>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 267

	[std::pair<int, sequoia::testing::only_equivalence_checkable>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 281

	[std::tuple<std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >, std::set<double, std::less<double>, std::allocator<double> >, std::complex<double> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ContainerFreeDiagnostics.cpp, Line 283

	[std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >]

	=======================================

