	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 293

	[bool]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 295

	[int]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 296

	[double]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 298

	[std::pair<int, double>]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 300

	[std::tuple<int, double, float>]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 302

	Expected Exception Type:
	[std::runtime_error]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 307
	Empty vector check which should pass

	[std::vector<double, std::allocator<double> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 308
	One element vector check which should pass

	[std::vector<double, std::allocator<double> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 309
	Multi-element vector comparison which should pass

	[std::vector<double, std::allocator<double> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 313
	Iterators demarcate identical elements


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 319
	Differing strings

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 332

	[std::tuple<std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >, std::set<double, std::less<double>, std::allocator<double> >, std::complex<double> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 337

	--Regular Semantics--
	[sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 338

	--Regular Semantics--
	[sequoia::testing::perfectly_stringy_beast<char, std::allocator<char> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 343

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]
	With equivalent types:
	[char [4]]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 345

	[std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 349
	Equivalence of a file to itself

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 353
	Equivalence of a directory to itself

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 357
	Equivalence of a directory, with sub-directories to itself

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 361
	Equivalence of identical directories in different locations

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 369

	Comparison performed using:
	[sequoia::testing::weak_equivalence_checker<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	With equivalent types:
	[std::initializer_list<int>]


	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 372

	[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]


	=======================================

