	Tests/TestFramework/CoreDiagnostics.cpp, Line 152

	[bool]
	check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 153

	[bool]
	check failed
	Advice: I pity the fool who confuses the bool.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 156
	Advisor ignored

	[bool]
	check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 160
	Integers which should compare different

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 161

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6
	Advice: Double, double, toil and trouble

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 168
	Exception expected but nothing thrown

	Expected Exception Type:
	[std::runtime_error]
	No exception thrown

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 169
	Exception thrown but of wrong type

	Expected Exception Type:
	[std::runtime_error]
	Unexpected exception thrown (caught by std::exception&):
	"Error"

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 170
	Exception thrown but of unknown type

	Expected Exception Type:
	[std::runtime_error]
	Unknown exception thrown

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 175

	[std::pair<int, double>]
	operator== returned false

	  Second element of pair is incorrect
	  [double]
	  operator== returned false
	  Obtained : 7.8
	  Predicted: -7.8

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 176

	[std::pair<int, double>]
	operator== returned false

	  First element of pair is incorrect
	  [int]
	  operator== returned false
	  Obtained : 5
	  Predicted: -5

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 177

	[std::pair<int, double>]
	operator== returned false

	  First element of pair is incorrect
	  [int]
	  operator== returned false
	  Obtained : 5
	  Predicted: -5
	  Advice: Integer advice

	  Second element of pair is incorrect
	  [double]
	  operator== returned false
	  Obtained : 7.8
	  Predicted: 6.8
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 178

	[std::pair<int, double>]
	operator== returned false

	  Second element of pair is incorrect
	  [double]
	  operator== returned false
	  Obtained : 7.8
	  Predicted: -7.8

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 179

	Comparison performed using:
	[sequoia::testing::value_tester<std::pair<int const&, double> >]
	With equivalent types:
	[std::pair<int, double const&>]

	  First element of pair is incorrect
	  [int]
	  operator== returned false
	  Obtained : 5
	  Predicted: -5

	  Second element of pair is incorrect
	  [double]
	  operator== returned false
	  Obtained : 7.8
	  Predicted: 6.8

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 180

	Comparison performed using:
	[sequoia::testing::value_tester<std::pair<int const&, double> >]
	With equivalent types:
	[std::pair<int, double const&>]

	  First element of pair is incorrect
	  [int]
	  operator== returned false
	  Obtained : 5
	  Predicted: -5

	  Second element of pair is incorrect
	  [double]
	  operator== returned false
	  Obtained : 7.8
	  Predicted: 6.8

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 182

	[std::tuple<int, double, float>]
	operator== returned false

	  Element 0 of tuple incorrect
	  [int]
	  operator== returned false
	  Obtained : 4
	  Predicted: 0

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 183

	[std::tuple<int, double, float>]
	operator== returned false

	  Element 1 of tuple incorrect
	  [double]
	  operator== returned false
	  Obtained : 3.4
	  Predicted: 0
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 184

	[std::tuple<int, double, float>]
	operator== returned false

	  Element 2 of tuple incorrect
	  [float]
	  operator== returned false
	  Obtained : -9.2
	  Predicted: -0

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 185

	Comparison performed using:
	[sequoia::testing::value_tester<std::tuple<int const&, double> >]
	With equivalent types:
	[std::tuple<int, double const&>]

	  Element 0 of tuple incorrect
	  [int]
	  operator== returned false
	  Obtained : 5
	  Predicted: -5

	  Element 1 of tuple incorrect
	  [double]
	  operator== returned false
	  Obtained : 7.8
	  Predicted: 6.8

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 192

	[std::variant<int, double>]
	operator== returned false

	  Variant Index
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 1

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 193

	[std::variant<int, double>]
	operator== returned false

	  Variant Contents
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 194

	[std::variant<int, double>]
	operator== returned false

	  Variant Contents
	  [double]
	  operator== returned false
	  Obtained : -0.1
	  Predicted: 0

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 200

	[std::optional<int>]
	operator== returned false

	  Has value
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 201

	[std::optional<int>]
	operator== returned false

	  Has value
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 202

	[std::optional<int>]
	operator== returned false

	  Contents of optional
	  [int]
	  operator== returned false
	  Obtained : 2
	  Predicted: 0

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 207
	Empty vector check which should fail

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Container size wrong
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 1

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 208
	One element vector check which should fail due to wrong value

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Element 0 of range incorrect
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2
	  Advice: Vector element advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 210
	One element vector check which should fail due to differing sizes

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Container size wrong
	  [unsigned long long]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 211
	Multi-element vector comparison which should fail due to last element

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Element 1 of range incorrect
	  [double]
	  operator== returned false
	  Obtained : 5
	  Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 212
	Multi-element vector comparison which should fail due to first element

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Element 0 of range incorrect
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 0

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 213
	Multi-element vector comparison which should fail due to middle element

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Element 1 of range incorrect
	  [double]
	  operator== returned false
	  Obtained : 3.2
	  Predicted: 3.3

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 214
	Multi-element vector comparison which should fail due to different sizes

	[std::vector<double, std::allocator<double> >]
	operator== returned false

	  Container size wrong
	  [unsigned long long]
	  operator== returned false
	  Obtained : 3
	  Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 218
	Iterators demarcate differing numbers of elements

	  Container size wrong
	  [unsigned long long]
	  operator== returned false
	  Obtained : 4
	  Predicted: 6

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 219
	Iterators demarcate differing elements

	  Element 0 of range incorrect
	  [float]
	  operator== returned false
	  Obtained : -4.3
	  Predicted: 1.1

	  Element 1 of range incorrect
	  [float]
	  operator== returned false
	  Obtained : 2.8
	  Predicted: -4.3

	  Element 2 of range incorrect
	  [float]
	  operator== returned false
	  Obtained : 6.2
	  Predicted: 2.8

	  Element 3 of range incorrect
	  [float]
	  operator== returned false
	  Obtained : 7.3
	  Predicted: 6.2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 225
	Empty and non-empty strings

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 13

	  First missing character: H
	  Full strings:
	  Obtained : 
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 226
	Empty and non-empty strings

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 13
	  Predicted: 0

	  First excess character: H
	  Full strings:
	  Obtained : Hello, World!
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 227
	Strings of differing length

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : w
	  Predicted: H

	  Full strings:
	  Obtained : what?!
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 228
	Differing strings of same length

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 7:
	  [char]
	  operator== returned false
	  Obtained : w
	  Predicted: W

	  Full strings:
	  Obtained : Hello, world?
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 229
	Advice

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false
	Advice: Foo, my old nemesis

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : F
	  Predicted: B

	  Full strings:
	  Obtained : Foo
	  Predicted: Bar

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 235
	Empty string compared with long string

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 110

	  First missing character: T
	  Surrounding substring(s):
	  Obtained : 
	  Predicted: This is a message which is sufficiently long for only a segm...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 236
	Long string with empty string

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 110
	  Predicted: 0

	  First excess character: T
	  Surrounding substring(s):
	  Obtained : This is a message which is sufficiently long for only a segm...
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 238
	Short string compared with long string

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 14
	  Predicted: 110

	  First missing character: a
	  Surrounding substring(s):
	  Obtained : This is a mess
	  Predicted: This is a message which is sufficiently long for only a segm...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 239
	Long string with short string

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 110
	  Predicted: 14

	  First excess character: a
	  Surrounding substring(s):
	  Obtained : This is a message which is sufficiently long for only a segm...
	  Predicted: This is a mess

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 241
	Strings differing by a newline

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : ...\nWorld
	  Predicted: ..., World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 242
	Strings differing by a newline

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ,
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ..., World
	  Predicted: ...\nWorld

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 243
	Strings differing by a newline at the start

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: H

	  Full strings:
	  Obtained : \nHello, World
	  Predicted: Hello, World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 244
	Strings differing by a newline at the start

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : H
	  Predicted: '\n'

	  Full strings:
	  Obtained : Hello, World
	  Predicted: \nHello, World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 245
	Empty string compared with newline

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 1

	  First missing character: '\n'
	  Full strings:
	  Obtained : 
	  Predicted: \n

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 246
	Empty string compared with newline

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 1
	  Predicted: 0

	  First excess character: '\n'
	  Full strings:
	  Obtained : \n
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 247
	Strings differing from newline onwards

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ,
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ..., World
	  Predicted: ...\n

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 248
	Strings differing from newline onwards

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : ...\n
	  Predicted: ..., World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 249
	Strings differing from newline onwards

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ,
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ..., World
	  Predicted: ...\nPeople

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 250
	Strings differing from newline onwards

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : ...\nPeople
	  Predicted: ..., World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 251
	Output suppressed by a new line

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ' '
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : Hello  World...
	  Predicted: Hello, World...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 252
	Difference on the second line

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected on line 2:
	  [char]
	  operator== returned false
	  Obtained : u
	  Predicted: o

	  Surrounding substring(s):
	  Obtained : ...\nAnd so furth
	  Predicted: ...\nAnd so forth

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 253
	Missing line

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected on line 2:
	  [char]
	  operator== returned false
	  Obtained : A
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ...\nAnd so forth
	  Predicted: ...\n\n...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 254
	Extra line

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected on line 2:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: A

	  Surrounding substring(s):
	  Obtained : ...\n\n...
	  Predicted: ...\nAnd so forth

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 256
	Long strings compared with difference near middle

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 75:
	  [char]
	  operator== returned false
	  Obtained : x
	  Predicted: d

	  Surrounding substring(s):
	  Obtained : ...for only a segment to be incluxed when a string diff is perf...
	  Predicted: ...for only a segment to be included when a string diff is perf...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 257
	Long strings compared with difference near middle

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 75:
	  [char]
	  operator== returned false
	  Obtained : d
	  Predicted: x

	  Surrounding substring(s):
	  Obtained : ...for only a segment to be included when a string diff is perf...
	  Predicted: ...for only a segment to be incluxed when a string diff is perf...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 259
	Long strings compared with difference near end

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 100:
	  [char]
	  operator== returned false
	  Obtained : x
	  Predicted: ' '

	  Surrounding substring(s):
	  Obtained : ...included when a string diff isxperformed
	  Predicted: ...included when a string diff is performed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 260
	Long strings compared with difference near end

	[std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	operator== returned false

	  First difference detected at character 100:
	  [char]
	  operator== returned false
	  Obtained : ' '
	  Predicted: x

	  Surrounding substring(s):
	  Obtained : ...included when a string diff is performed
	  Predicted: ...included when a string diff isxperformed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 262

	Comparison performed using:
	[sequoia::testing::value_tester<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]
	With equivalent types:
	[char [3]]

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 3
	  Predicted: 2

	  First excess character: o
	  Full strings:
	  Obtained : foo
	  Predicted: fo

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 263

	Comparison performed using:
	[sequoia::testing::value_tester<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]
	With equivalent types:
	[char [4]]

	  First difference detected at character 2:
	  [char]
	  operator== returned false
	  Obtained : o
	  Predicted: b

	  Full strings:
	  Obtained : foo
	  Predicted: fob
	  Advice: Sort your chars out!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 225
	Empty and non-empty strings

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 13

	  First missing character: H
	  Full strings:
	  Obtained : 
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 226
	Empty and non-empty strings

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 13
	  Predicted: 0

	  First excess character: H
	  Full strings:
	  Obtained : Hello, World!
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 227
	Strings of differing length

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : w
	  Predicted: H

	  Full strings:
	  Obtained : what?!
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 228
	Differing strings of same length

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 7:
	  [char]
	  operator== returned false
	  Obtained : w
	  Predicted: W

	  Full strings:
	  Obtained : Hello, world?
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 229
	Advice

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false
	Advice: Foo, my old nemesis

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : F
	  Predicted: B

	  Full strings:
	  Obtained : Foo
	  Predicted: Bar

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 235
	Empty string compared with long string

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 110

	  First missing character: T
	  Surrounding substring(s):
	  Obtained : 
	  Predicted: This is a message which is sufficiently long for only a segm...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 236
	Long string with empty string

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 110
	  Predicted: 0

	  First excess character: T
	  Surrounding substring(s):
	  Obtained : This is a message which is sufficiently long for only a segm...
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 238
	Short string compared with long string

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 14
	  Predicted: 110

	  First missing character: a
	  Surrounding substring(s):
	  Obtained : This is a mess
	  Predicted: This is a message which is sufficiently long for only a segm...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 239
	Long string with short string

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 110
	  Predicted: 14

	  First excess character: a
	  Surrounding substring(s):
	  Obtained : This is a message which is sufficiently long for only a segm...
	  Predicted: This is a mess

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 241
	Strings differing by a newline

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : ...\nWorld
	  Predicted: ..., World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 242
	Strings differing by a newline

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ,
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ..., World
	  Predicted: ...\nWorld

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 243
	Strings differing by a newline at the start

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: H

	  Full strings:
	  Obtained : \nHello, World
	  Predicted: Hello, World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 244
	Strings differing by a newline at the start

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 0:
	  [char]
	  operator== returned false
	  Obtained : H
	  Predicted: '\n'

	  Full strings:
	  Obtained : Hello, World
	  Predicted: \nHello, World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 245
	Empty string compared with newline

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too short
	  [unsigned long long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 1

	  First missing character: '\n'
	  Full strings:
	  Obtained : 
	  Predicted: \n

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 246
	Empty string compared with newline

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  Lengths differ
	  Obtained string is too long
	  [unsigned long long]
	  operator== returned false
	  Obtained : 1
	  Predicted: 0

	  First excess character: '\n'
	  Full strings:
	  Obtained : \n
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 247
	Strings differing from newline onwards

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ,
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ..., World
	  Predicted: ...\n

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 248
	Strings differing from newline onwards

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : ...\n
	  Predicted: ..., World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 249
	Strings differing from newline onwards

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ,
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ..., World
	  Predicted: ...\nPeople

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 250
	Strings differing from newline onwards

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : ...\nPeople
	  Predicted: ..., World

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 251
	Output suppressed by a new line

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 5:
	  [char]
	  operator== returned false
	  Obtained : ' '
	  Predicted: ,

	  Surrounding substring(s):
	  Obtained : Hello  World...
	  Predicted: Hello, World...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 252
	Difference on the second line

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected on line 2:
	  [char]
	  operator== returned false
	  Obtained : u
	  Predicted: o

	  Surrounding substring(s):
	  Obtained : ...\nAnd so furth
	  Predicted: ...\nAnd so forth

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 253
	Missing line

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected on line 2:
	  [char]
	  operator== returned false
	  Obtained : A
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ...\nAnd so forth
	  Predicted: ...\n\n...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 254
	Extra line

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected on line 2:
	  [char]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: A

	  Surrounding substring(s):
	  Obtained : ...\n\n...
	  Predicted: ...\nAnd so forth

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 256
	Long strings compared with difference near middle

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 75:
	  [char]
	  operator== returned false
	  Obtained : x
	  Predicted: d

	  Surrounding substring(s):
	  Obtained : ...for only a segment to be incluxed when a string diff is perf...
	  Predicted: ...for only a segment to be included when a string diff is perf...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 257
	Long strings compared with difference near middle

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 75:
	  [char]
	  operator== returned false
	  Obtained : d
	  Predicted: x

	  Surrounding substring(s):
	  Obtained : ...for only a segment to be included when a string diff is perf...
	  Predicted: ...for only a segment to be incluxed when a string diff is perf...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 259
	Long strings compared with difference near end

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 100:
	  [char]
	  operator== returned false
	  Obtained : x
	  Predicted: ' '

	  Surrounding substring(s):
	  Obtained : ...included when a string diff isxperformed
	  Predicted: ...included when a string diff is performed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 260
	Long strings compared with difference near end

	[std::basic_string_view<char, std::char_traits<char> >]
	operator== returned false

	  First difference detected at character 100:
	  [char]
	  operator== returned false
	  Obtained : ' '
	  Predicted: x

	  Surrounding substring(s):
	  Obtained : ...included when a string diff is performed
	  Predicted: ...included when a string diff isxperformed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 262

	[std::basic_string_view<char, std::char_traits<char> >]

	  Element 2 of range incorrect
	  [char]
	  operator== returned false
	  Obtained : o
	  Predicted: '\0'

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 263

	[std::basic_string_view<char, std::char_traits<char> >]

	  Container size wrong
	  [unsigned long long]
	  operator== returned false
	  Obtained : 3
	  Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 271
	Differing strings of same length

	[std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >]
	operator== returned false

	  First difference detected at character 7:
	  [wchar_t]
	  operator== returned false
	  Obtained : w
	  Predicted: W

	  Full strings:
	  Obtained : Hello, world?
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 272
	Advice

	[std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >]
	operator== returned false
	Advice: Foo, my old nemesis

	  First difference detected at character 0:
	  [wchar_t]
	  operator== returned false
	  Obtained : F
	  Predicted: B

	  Full strings:
	  Obtained : Foo
	  Predicted: Bar

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 273
	Missing line

	[std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >]
	operator== returned false

	  First difference detected on line 2:
	  [wchar_t]
	  operator== returned false
	  Obtained : A
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ...\nAnd so forth
	  Predicted: ...\n\n...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 274
	Extra line

	[std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >]
	operator== returned false

	  First difference detected on line 2:
	  [wchar_t]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: A

	  Surrounding substring(s):
	  Obtained : ...\n\n...
	  Predicted: ...\nAnd so forth

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 271
	Differing strings of same length

	[std::basic_string_view<wchar_t, std::char_traits<wchar_t> >]
	operator== returned false

	  First difference detected at character 7:
	  [wchar_t]
	  operator== returned false
	  Obtained : w
	  Predicted: W

	  Full strings:
	  Obtained : Hello, world?
	  Predicted: Hello, World!

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 272
	Advice

	[std::basic_string_view<wchar_t, std::char_traits<wchar_t> >]
	operator== returned false
	Advice: Foo, my old nemesis

	  First difference detected at character 0:
	  [wchar_t]
	  operator== returned false
	  Obtained : F
	  Predicted: B

	  Full strings:
	  Obtained : Foo
	  Predicted: Bar

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 273
	Missing line

	[std::basic_string_view<wchar_t, std::char_traits<wchar_t> >]
	operator== returned false

	  First difference detected on line 2:
	  [wchar_t]
	  operator== returned false
	  Obtained : A
	  Predicted: '\n'

	  Surrounding substring(s):
	  Obtained : ...\nAnd so forth
	  Predicted: ...\n\n...

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 274
	Extra line

	[std::basic_string_view<wchar_t, std::char_traits<wchar_t> >]
	operator== returned false

	  First difference detected on line 2:
	  [wchar_t]
	  operator== returned false
	  Obtained : '\n'
	  Predicted: A

	  Surrounding substring(s):
	  Obtained : ...\n\n...
	  Predicted: ...\nAnd so forth

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 288

	[std::tuple<std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >, std::set<double, std::less<double>, std::allocator<double> >, std::complex<double> >]
	operator== returned false

	  Element 0 of tuple incorrect
	  [std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >]
	  operator== returned false

	    Element 0 of range incorrect
	    [std::pair<int, float>]
	    operator== returned false

	      First element of pair is incorrect
	      [int]
	      operator== returned false
	      Obtained : 1
	      Predicted: 2
	      Advice: Nested int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 293

	[std::tuple<std::vector<std::pair<int, float>, std::allocator<std::pair<int, float> > >, std::set<double, std::less<double>, std::allocator<double> >, std::complex<double> >]
	operator== returned false

	  Element 1 of tuple incorrect
	  [std::set<double, std::less<double>, std::allocator<double> >]
	  operator== returned false
	  Advice: Note reordering of elements upon set construction

	    Element 2 of range incorrect
	    [double]
	    operator== returned false
	    Obtained : 3.3
	    Predicted: 3.4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 298

	[std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >]

	  Element 1 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]
	  With equivalent types:
	  [std::basic_string_view<char, std::char_traits<char> >]

	    First difference detected at character 0:
	    [char]
	    operator== returned false
	    Obtained : b
	    Predicted: c

	    Full strings:
	    Obtained : b
	    Predicted: c

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 300

	[std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >]

	  Element 1 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]
	  With equivalent types:
	  [std::basic_string_view<char, std::char_traits<char> >]

	    First difference detected at character 0:
	    [char]
	    operator== returned false
	    Obtained : b
	    Predicted: c

	    Full strings:
	    Obtained : b
	    Predicted: c
	    Advice: Ah, chars. So easy to get wrong.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 327
	Inequivalence of two different paths, neither of which exists

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Final path token
	  [std::filesystem::path]
	  operator== returned false
	  Obtained : Blah
	  Predicted: Blurg

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 332
	Inequivalence of two different paths, one of which exists

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Path type
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/Blah
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/A

	  [std::filesystem::file_type]
	  operator== returned false
	  Obtained : not found
	  Predicted: directory

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 337
	Inequivalence of directory/file

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Path type
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/A
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/A/foo.txt

	  [std::filesystem::file_type]
	  operator== returned false
	  Obtained : directory
	  Predicted: regular

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 342
	Inequivalence of differently named files

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Path type
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B/foo.txt
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B/bar.txt

	  [std::filesystem::file_type]
	  operator== returned false
	  Obtained : regular
	  Predicted: not found

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 347
	Inequivalence of file contents

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Contents of
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/A/foo.txt
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B/foo.txt

	  [std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	  operator== returned false

	    First difference detected at character 5:
	    [char]
	    operator== returned false
	    Obtained : ,
	    Predicted: '\n'

	    Surrounding substring(s):
	    Obtained : ..., world...
	    Predicted: ...\n

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 352
	Inequivalence of differently named directories with the same contents

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Final path token
	  [std::filesystem::path]
	  operator== returned false
	  Obtained : A
	  Predicted: C

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 357
	Inequivalence of directories with the same files but different contents

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Contents of
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/A/foo.txt
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/MoreStuff/A/foo.txt

	  [std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	  operator== returned false

	    First difference detected at character 5:
	    [char]
	    operator== returned false
	    Obtained : ,
	    Predicted: '\n'

	    Surrounding substring(s):
	    Obtained : ..., world...
	    Predicted: ...\n

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 362
	Inequivalence of directories with some common files

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Number of directory entries for output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B
	  [unsigned long long]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	  First directory entry mismatch
	  [std::filesystem::path]
	  operator== returned false
	  Obtained : output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B/foo.txt
	  Predicted: output/TestsTemporaryData/TestFramework/CoreDiagnostics/MoreStuff/B/bar.txt

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 367
	Inequivalence of directories with some common files

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Number of directory entries for output/TestsTemporaryData/TestFramework/CoreDiagnostics/MoreStuff/B
	  [unsigned long long]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1

	  First directory entry mismatch
	  [std::filesystem::path]
	  operator== returned false
	  Obtained : output/TestsTemporaryData/TestFramework/CoreDiagnostics/MoreStuff/B/bar.txt
	  Predicted: output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B/foo.txt

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 372
	File inequivalence when default file checking is used

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Contents of
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/A/DifferingContent.ignore
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/B/DifferingContent.ignore

	  [std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	  operator== returned false

	    First difference detected at character 39:
	    [char]
	    operator== returned false
	    Obtained : B
	    Predicted: A

	    Surrounding substring(s):
	    Obtained : ...iffers from that in directory B
	    Predicted: ...iffers from that in directory A

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 377
	Range inequivalence when default file checking us used

	[std::vector<std::filesystem::path, std::allocator<std::filesystem::path> >]

	  Element 0 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<std::filesystem::path>]
	  With equivalent types:
	  [std::filesystem::path]

	    Contents of
	    output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/A/DifferingContent.ignore
	    vs
	    output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/B/DifferingContent.ignore

	    [std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	    operator== returned false

	      First difference detected at character 39:
	      [char]
	      operator== returned false
	      Obtained : B
	      Predicted: A

	      Surrounding substring(s):
	      Obtained : ...iffers from that in directory B
	      Predicted: ...iffers from that in directory A

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 307
	Broken check invariant

	--Regular Semantics--
	[sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >]

	  Precondition - for checking semantics, x and y are assumed to be different
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 308
	Broken equality

	--Regular Semantics--
	[sequoia::testing::broken_equality<int, std::allocator<int> >]

	  operator== is inconsistent (x)
	  [bool]
	  check failed

	  operator== is inconsistent (y)
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 309
	Broken inequality

	--Regular Semantics--
	[sequoia::testing::broken_inequality<int, std::allocator<int> >]

	  operator!= is inconsistent (x)
	  [bool]
	  check failed

	  operator!= is inconsistent (y)
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 310
	Broken copy

	--Regular Semantics--
	[sequoia::testing::broken_copy<int, std::allocator<int> >]

	  Inconsistent copy constructor (x)
	  [sequoia::testing::broken_copy<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 
	  Predicted: 1 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 311
	Broken move

	--Regular Semantics--
	[sequoia::testing::broken_move<int, std::allocator<int> >]

	  Inconsistent move construction
	  [sequoia::testing::broken_move<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 
	  Predicted: 2 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 312
	Broken copy assignment

	--Regular Semantics--
	[sequoia::testing::broken_copy_assignment<int, std::allocator<int> >]

	  Inconsistent copy assignment (from y)
	  [sequoia::testing::broken_copy_assignment<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 1 
	  Predicted: 2 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 313
	Broken move assignment

	--Regular Semantics--
	[sequoia::testing::broken_move_assignment<int, std::allocator<int> >]

	  Inconsistent move assignment (from y)
	  [sequoia::testing::broken_move_assignment<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 1 
	  Predicted: 2 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 314
	Broken self copy assignment

	--Regular Semantics--
	[sequoia::testing::broken_self_copy_assignment<int, std::allocator<int> >]

	  Inconsistent self copy assignment
	  [sequoia::testing::broken_self_copy_assignment<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 2 0 
	  Predicted: 2 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 315
	Broken swap

	--Regular Semantics--
	[sequoia::testing::broken_swap<int, std::allocator<int> >]

	  Inconsistent Swap (y)
	  [sequoia::testing::broken_swap<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 2 
	  Predicted: 1 

	  Inconsistent Swap (x)
	  [sequoia::testing::broken_swap<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 1 
	  Predicted: 2 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 316
	Broken self swap

	--Regular Semantics--
	[sequoia::testing::broken_self_swap<int, std::allocator<int> >]

	  Inconsistent Self Swap
	  [sequoia::testing::broken_self_swap<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 1 0 
	  Predicted: 1 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 317
	Broken copy value semantics

	--Regular Semantics--
	[sequoia::testing::broken_copy_value_semantics<int, std::shared_ptr<int>, std::allocator<std::shared_ptr<int> > >]

	  Either mutation is not doing anything following copy construction or value semantics are broken, with mutation of an object also changing the object from which it was copied
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 318
	Broken copy assignment value semantics

	--Regular Semantics--
	[sequoia::testing::broken_copy_assignment_value_semantics<int, std::shared_ptr<int>, std::allocator<std::shared_ptr<int> > >]

	  Either mutation is not doing anything following copy assignment or value semantics are broken, with mutation of an object also changing the object from which it was assigned
	  [bool]
	  check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 320
	Broken serialization

	--Regular Semantics--
	[sequoia::testing::broken_serialization<int, std::allocator<int> >]

	  Inconsistent (de)serialization
	  [sequoia::testing::broken_serialization<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 
	  Predicted: 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 321
	Broken deserialization

	--Regular Semantics--
	[sequoia::testing::broken_deserialization<int, std::allocator<int> >]

	  Inconsistent (de)serialization
	  [sequoia::testing::broken_deserialization<int, std::allocator<int> >]
	  operator== returned false
	  Obtained : 1 
	  Predicted: 2 

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 386
	string and string_view

	Comparison performed using:
	[sequoia::testing::value_tester<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]
	With equivalent types:
	[std::basic_string_view<char, std::char_traits<char> >]

	  First difference detected at character 2:
	  [char]
	  operator== returned false
	  Obtained : o
	  Predicted: b

	  Full strings:
	  Obtained : foo
	  Predicted: fob

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 388
	Advice for equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::(anonymous namespace)::foo>]
	With equivalent types:
	[int]

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 390
	Advice for range equivalence, where the containerized form is explicitly specialized

	Comparison performed using:
	[sequoia::testing::value_tester<std::vector<sequoia::testing::(anonymous namespace)::foo, std::allocator<sequoia::testing::(anonymous namespace)::foo> > >]
	With equivalent types:
	[std::vector<int, std::allocator<int> >]

	  Vector equivalence

	    Element 0 of range incorrect
	    Comparison performed using:
	    [sequoia::testing::value_tester<sequoia::testing::(anonymous namespace)::foo>]
	    With equivalent types:
	    [int]

	      Wrapped value
	      [int]
	      operator== returned false
	      Obtained : 42
	      Predicted: 41
	      Advice: Integer advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 393
	Advice for range equivalence, where the containerized form is not explicitly specialized

	[std::set<sequoia::testing::(anonymous namespace)::foo, std::less<sequoia::testing::(anonymous namespace)::foo>, std::allocator<sequoia::testing::(anonymous namespace)::foo> >]

	  Element 0 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::(anonymous namespace)::foo>]
	  With equivalent types:
	  [int]

	    Wrapped value
	    [int]
	    operator== returned false
	    Obtained : 42
	    Predicted: 41
	    Advice: Integer advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 400

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	With equivalent types:
	[std::initializer_list<int>]

	  Element 1 of range incorrect
	  [int]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 401

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	With equivalent types:
	[std::initializer_list<int>]

	  Element 1 of range incorrect
	  [int]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1
	  Advice: Don't mess with the beast.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 406

	[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]

	  Element 1 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	  With equivalent types:
	  [std::initializer_list<int>]

	    Element 1 of range incorrect
	    [int]
	    operator== returned false
	    Obtained : 4
	    Predicted: 5

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 407

	[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]

	  Element 1 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	  With equivalent types:
	  [std::initializer_list<int>]

	    Element 1 of range incorrect
	    [int]
	    operator== returned false
	    Obtained : 4
	    Predicted: 5
	    Advice: Or at least don't mess with a vector of beasts.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 412
	Weak inequivalence of directories with some common files

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Number of directory entries for output/TestsTemporaryData/TestFramework/CoreDiagnostics/MoreStuff/B
	  [unsigned long long]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1

	  First directory entry mismatch
	  [std::filesystem::path]
	  operator== returned false
	  Obtained : output/TestsTemporaryData/TestFramework/CoreDiagnostics/MoreStuff/B/bar.txt
	  Predicted: output/TestsTemporaryData/TestFramework/CoreDiagnostics/Stuff/B/foo.txt

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 416
	Directory weak inequivalence when default file checking is used

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	  Contents of
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/A/DifferingContent.ignore
	  vs
	  output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/B/DifferingContent.ignore

	  [std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	  operator== returned false

	    First difference detected at character 39:
	    [char]
	    operator== returned false
	    Obtained : B
	    Predicted: A

	    Surrounding substring(s):
	    Obtained : ...iffers from that in directory B
	    Predicted: ...iffers from that in directory A

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 421
	Weak inequivalence of range when default file checking is used

	[std::vector<std::filesystem::path, std::allocator<std::filesystem::path> >]

	  Element 0 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<std::filesystem::path>]
	  With equivalent types:
	  [std::filesystem::path]

	    Contents of
	    output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/A/DifferingContent.ignore
	    vs
	    output/TestsTemporaryData/TestFramework/CoreDiagnostics/CustomComparison/B/DifferingContent.ignore

	    [std::basic_string<char, std::char_traits<char>, std::allocator<char> >]
	    operator== returned false

	      First difference detected at character 39:
	      [char]
	      operator== returned false
	      Obtained : B
	      Predicted: A

	      Surrounding substring(s):
	      Obtained : ...iffers from that in directory B
	      Predicted: ...iffers from that in directory A

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 425
	Advice for weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::(anonymous namespace)::bar>]
	With equivalent types:
	[std::pair<int, double>]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 429
	Advice for range weak equivalence, where the containerized form is explicitly specialized

	[std::vector<sequoia::testing::(anonymous namespace)::bar, std::allocator<sequoia::testing::(anonymous namespace)::bar> >]

	  Element 0 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::(anonymous namespace)::bar>]
	  With equivalent types:
	  [std::pair<int, double>]

	    Wrapped int
	    [int]
	    operator== returned false
	    Obtained : 42
	    Predicted: 41
	    Advice: Integer advice

	    Wrapped double
	    [double]
	    operator== returned false
	    Obtained : 3.14
	    Predicted: 3.13
	    Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 433
	Advice for range weak equivalence, where the containerized form is not explicitly specialized

	[std::list<sequoia::testing::(anonymous namespace)::bar, std::allocator<sequoia::testing::(anonymous namespace)::bar> >]

	  Element 0 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::(anonymous namespace)::bar>]
	  With equivalent types:
	  [std::pair<int, double>]

	    Wrapped int
	    [int]
	    operator== returned false
	    Obtained : 42
	    Predicted: 41
	    Advice: Integer advice

	    Wrapped double
	    [double]
	    operator== returned false
	    Obtained : 3.14
	    Predicted: 3.13
	    Advice: Double advice

	=======================================

