	Tests/TestFramework/CoreDiagnostics.cpp, Line 41
	Boolean check

	[bool]
	check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 42
	Boolean check with advice

	[bool]
	check failed
	Advice: I pity the fool who confuses the bool.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 45
	Boolean check with ignored advice

	[bool]
	check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 49
	Integer check

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 50
	Integer check with advice

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 54
	Double check

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 55
	Double check with advice

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6
	Advice: Double, double, toil and trouble

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 58
	Double check with ignored advice

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 65
	Equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 66
	Advice for equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 72

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	Checking for weak equivalence with:
	[std::initializer_list<int>]

	  Element 1 of range incorrect
	  [int]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 73

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	Checking for weak equivalence with:
	[std::initializer_list<int>]

	  Element 1 of range incorrect
	  [int]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1
	  Advice: Don't mess with the beast.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 78

	[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]

	  Element 1 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	  Checking for weak equivalence with:
	  [std::initializer_list<int>]

	    Element 1 of range incorrect
	    [int]
	    operator== returned false
	    Obtained : 4
	    Predicted: 5

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 81

	[std::vector<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> >, std::allocator<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > > >]

	  Element 1 of range incorrect
	  Comparison performed using:
	  [sequoia::testing::value_tester<sequoia::testing::perfectly_normal_beast<int, std::allocator<int> > >]
	  Checking for weak equivalence with:
	  [std::initializer_list<int>]

	    Element 1 of range incorrect
	    [int]
	    operator== returned false
	    Obtained : 4
	    Predicted: 5
	    Advice: Or at least don't mess with a vector of beasts.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 89
	Advice for weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 98
	Best available for int

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 99
	Advice for best available for int

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 2
	Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 102
	Best available for only_equivalence_checkable

	[sequoia::testing::only_equivalence_checkable]
	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 106
	Advice for best available for only_equivalence_checkable

	[sequoia::testing::only_equivalence_checkable]
	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 112
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]
	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : -1.4
	  Predicted: 6.7

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 116
	Advice for best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]
	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : -1.4
	  Predicted: 6.7

	=======================================

