	Tests/TestFramework/CoreDiagnostics.cpp, Line 42
	Boolean check

	[bool]
	check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 43
	Boolean check with advice

	[bool]
	check failed
	Advice: I pity the fool who confuses the bool.

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 46
	Boolean check with ignored advice

	[bool]
	check failed

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 50
	Integer check

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 51
	Integer check with advice

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 55
	Integer check via fallback

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 56
	Integer check with fallback

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 60
	Integer check via two fallbacks

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 61
	Integer check with two fallbacks

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 65
	Double check

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 66
	Double check with advice

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6
	Advice: Double, double, toil and trouble

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 69
	Double check with ignored advice

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 76
	Equality checking

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 78
	Equality checking with advice

	[sequoia::testing::perfectly_normal_type]
	operator== returned false
	Advice: perfectly_normal_type advice

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 83
	Equality checking with propagated advice

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 91
	Equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 93
	Equivalence checking with propagated advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 98
	Self-equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 100
	Self-equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 105
	Self-equivalence checking with propagated advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 110
	Equivalence checking via fallback

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 112
	Equivalence checking via fallback with propagated advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 117
	Self-equivalence checking via fallback

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 119
	Self-equivalence checking via fallback with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 124
	Self-equivalence checking via fallback with propagated advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 133
	Weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 137
	Weak equivalence checking with propagated advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 142
	Self-weak-equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[sequoia::testing::only_weakly_checkable]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 144
	Self-weak-equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[sequoia::testing::only_weakly_checkable]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 149
	Self-weak-equivalence checking with propagated advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[sequoia::testing::only_weakly_checkable]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13
	  Advice: Double advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 158
	Best available for int

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 159
	Advice for best available for int

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 2
	Advice: int advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 162
	Best available for only_equivalence_checkable

	[sequoia::testing::only_equivalence_checkable]
	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 166
	Best available for only_equivalence_checkable with advice

	[sequoia::testing::only_equivalence_checkable]
	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 172
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]
	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : -1.4
	  Predicted: 6.7

	=======================================

	Tests/TestFramework/CoreDiagnostics.cpp, Line 176
	Best available for only_weakly_checkable with advice

	[sequoia::testing::only_weakly_checkable]
	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : -1.4
	  Predicted: 6.7

	=======================================

