	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 199
	Boolean test

	[bool]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 201
	Integer test

	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 202
	Double test

	[double]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 242
	Equality checking

	[sequoia::testing::perfectly_normal_type]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 207
	Equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 208
	Eequivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 214
	Weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 219
	Weak equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 227
	Best available for int

	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 230
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]

	=======================================

	False Positive Failure:
	Tests/TestFramework/CoreDiagnostics.cpp, Line 235
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]

	=======================================

