	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 42
	Boolean check

	[bool]
	check failed

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 43
	Boolean check with advice

	[bool]
	check failed
	Advice: I pity the fool who confuses the bool.

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 46
	Boolean check with ignored advice

	[bool]
	check failed

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 50
	Integer check

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 51
	Integer check with advice

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 55
	Integer check via fallback

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 56
	Integer check with fallback

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 60
	Integer check via two fallbacks

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 61
	Integer check with two fallbacks

	[int]
	operator== returned false
	Obtained : 5
	Predicted: 4
	Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 65
	Double check

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 66
	Double check with advice

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6
	Advice: Double, double, toil and trouble

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 69
	Double check with ignored advice

	[double]
	operator== returned false
	Obtained : 6.5
	Predicted: 5.6

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 76
	Equality checking

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 78
	Equality checking with advice requiring implicit conversion

	[sequoia::testing::perfectly_normal_type]
	operator== returned false
	Advice: perfectly_normal_type advice

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: perfectly_normal_type advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 83
	Equality checking with advice

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 88
	Equality checking via fallback

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 90
	Equality checking via fallback with advice requiring implicit conversion

	[sequoia::testing::perfectly_normal_type]
	operator== returned false
	Advice: perfectly_normal_type advice

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: perfectly_normal_type advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 95
	Equality checking via fallback with advice

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 100
	Equality checking via two fallbacks

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 102
	Equality checking via two fallbacks with advice requiring implicit conversion

	[sequoia::testing::perfectly_normal_type]
	operator== returned false
	Advice: perfectly_normal_type advice

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: perfectly_normal_type advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 107
	Equality checking via two fallbacks with advice

	[sequoia::testing::perfectly_normal_type]
	operator== returned false

	  Wrapped value
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 43
	  Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 115
	Equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 117
	Equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 122
	Self-equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 124
	Self-equivalence checking with advice requiring implicit conversion

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 129
	Self-equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 134
	Equivalence checking via fallback

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 136
	Equivalence checking via fallback with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 141
	Self-equivalence checking via fallback

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 143
	Self-equivalence checking via fallback with advice requiring implicit conversion

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 148
	Self-equivalence checking via fallback with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[sequoia::testing::only_equivalence_checkable]

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: double advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 157
	Weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 161
	Weak equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13
	  Advice: Double advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 166
	Self-weak-equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[sequoia::testing::only_weakly_checkable]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 168
	Self-weak-equivalence checking with advice ignored because implicit conversions from either int or double to only_weakly_checkable don't exist

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[sequoia::testing::only_weakly_checkable]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 173
	Self-weak-equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[sequoia::testing::only_weakly_checkable]

	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 42
	  Predicted: 41
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 3.14
	  Predicted: 3.13
	  Advice: Double advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 182
	Best available for int

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 2

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 183
	Advice for best available for int

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 2
	Advice: int advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 186
	Best available for only_equivalence_checkable

	[sequoia::testing::only_equivalence_checkable]
	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 190
	Best available for only_equivalence_checkable with advice requiring implicit conversion

	[sequoia::testing::only_equivalence_checkable]
	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2
	  Advice: only_equivalence_checkable advice

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 196
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]
	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : -1.4
	  Predicted: 6.7

	=======================================

	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 200
	Best available for only_weakly_checkable with advice

	[sequoia::testing::only_weakly_checkable]
	  Wrapped int
	  [int]
	  operator== returned false
	  Obtained : 1
	  Predicted: 2
	  Advice: Integer advice

	  Wrapped double
	  [double]
	  operator== returned false
	  Obtained : -1.4
	  Predicted: 6.7
	  Advice: Double advice

	=======================================

