False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 314
Boolean test

[bool]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 316
Integer test

[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 317
Double test

[double]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 323
Equality of null pointer with itself

[int*]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 324
Equality of non-null pointer with itself

[int*]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 325
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 330
Built-in arrays of the same length

[int [1]]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 371
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 336
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 337
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 343
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 348
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 356
Best available for int

[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 359
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 364
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

