False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 318
Boolean test

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 320
Integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 321
Double test

[double]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 327
Equality of null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 328
Equality of non-null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 329
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 334
Built-in arrays of the same length

[int [1]]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 385
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 340
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 341
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 347
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 352
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 360
Best available for int

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 363
Best available for only_equivalence_checkable

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 368
Best available for only_equivalence_checkable compared with an int

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 373
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 378
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

