	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 293
	Boolean test

	[bool]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 295
	Integer test

	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 296
	Double test

	[double]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 302
	Equality of null pointer with itself

	[int*]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 303
	Equality of non-null pointer with itself

	[int*]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 304
	Different pointers pointing to the same values

	Comparison performed using:
	[sequoia::testing::value_tester<int*>]
	Checking for equivalence with:
	[int*]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 345
	Equality checking

	[sequoia::testing::perfectly_normal_type]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 310
	Equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 311
	Eequivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 317
	Weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 322
	Weak equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 330
	Best available for int

	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 333
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 338
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]

	=======================================

