False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 330
Boolean test

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 332
Integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 333
Simple integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 334
Double test

[double]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 340
Equality of null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 341
Equality of non-null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 342
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 347
Built-in arrays of the same length

[int [1]]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 398
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 403
Simple Equality Checking

[sequoia::testing::perfectly_serializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 353
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 354
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 360
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 365
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 373
Best available for int

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 376
Best available for only_equivalence_checkable

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 381
Best available for only_equivalence_checkable compared with an int

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 386
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 391
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

