False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 331
Boolean test

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 333
Integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 334
Simple integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 335
Double test

[double]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 341
Equality of null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 342
Equality of non-null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 343
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 348
Built-in arrays of the same length

[int [1]]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 399
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 404
Simple Equality Checking

[sequoia::testing::perfectly_serializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 405
Simple Equality Checking

[sequoia::testing::perfectly_nonserializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 354
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 355
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 361
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 366
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 374
Best available for int

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 377
Best available for only_equivalence_checkable

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 382
Best available for only_equivalence_checkable compared with an int

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 387
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 392
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

