	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 287
	Boolean test

	[bool]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 289
	Integer test

	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 290
	Double test

	[double]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 296
	Equality of null pointer with itself

	[int*]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 297
	Equality of non-null pointer with itself

	[int*]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 298
	Different pointers pointing to the same values

	Comparison performed using:
	[sequoia::testing::value_tester<int*>]
	Checking for equivalence with:
	[int*]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 339
	Equality checking

	[sequoia::testing::perfectly_normal_type]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 304
	Equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 305
	Eequivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
	Checking for equivalence with:
	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 311
	Weak equivalence checking

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 316
	Weak equivalence checking with advice

	Comparison performed using:
	[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
	Checking for weak equivalence with:
	[std::pair<int, double>]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 324
	Best available for int

	[int]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 327
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]

	=======================================

	False Positive Failure:
	Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 332
	Best available for only_weakly_checkable

	[sequoia::testing::only_weakly_checkable]

	=======================================

