False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 313
Boolean test

[bool]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 315
Integer test

[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 316
Double test

[double]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 322
Equality of null pointer with itself

[int*]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 323
Equality of non-null pointer with itself

[int*]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 324
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 329
Built-in arrays of the same length

[int [1]]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 370
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 335
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 336
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 342
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 347
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 355
Best available for int

[int]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 358
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Positive Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 363
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

