False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 347
Boolean test

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 349
Integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 350
Simple integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 351
Double test

[double]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 357
Equality of null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 358
Equality of non-null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 359
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 364
Built-in arrays of the same length

[int [1]]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 420
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 425
Simple Equality Checking

[sequoia::testing::perfectly_serializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 426
Simple Equality Checking

[sequoia::testing::perfectly_nonserializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 370
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 371
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 377
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 382
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 390
Best available for int

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 393
Best available for only_equivalence_checkable

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 398
Best available for only_equivalence_checkable compared with an int

[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 403
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 408
Best available for only_weakly_checkable

[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 413
Best available for perfectly_serializable_type

[sequoia::testing::perfectly_serializable_type]

=======================================

