False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 349
Boolean test

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 350
Comparing booleans

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 351
Comparing booleans

[bool]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 353
Integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 354
Simple integer test

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 355
Double test

[double]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 361
Equality of null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 362
Equality of non-null pointer with itself

[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 363
Different pointers pointing to the same values

Comparison performed using:
[sequoia::testing::value_tester<int*>]
Checking for equivalence with:
[int*]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 368
Built-in arrays of the same length

[int [1]]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 424
Equality checking

[sequoia::testing::perfectly_normal_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 429
Simple Equality Checking

[sequoia::testing::perfectly_serializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 430
Simple Equality Checking

[sequoia::testing::perfectly_nonserializable_type]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 374
Equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 375
Eequivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 381
Weak equivalence checking

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 386
Weak equivalence checking with advice

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[std::pair<int, double>]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 394
Best available for int

[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 397
Best available for only_equivalence_checkable

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[sequoia::testing::only_equivalence_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 402
Best available for only_equivalence_checkable compared with an int

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_equivalence_checkable>]
Checking for equivalence with:
[int]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 407
Best available for only_weakly_checkable

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 412
Best available for only_weakly_checkable

Comparison performed using:
[sequoia::testing::value_tester<sequoia::testing::only_weakly_checkable>]
Checking for weak equivalence with:
[sequoia::testing::only_weakly_checkable]

=======================================

False Negative Failure:
Tests/TestFramework/ElementaryFreeDiagnostics.cpp, Line 417
Best available for perfectly_serializable_type

[sequoia::testing::perfectly_serializable_type]

=======================================

