	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 145
	Equivalence of a file to itself

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 150
	Equivalence of a directory to itself

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 155
	Equivalence of a directory, with sub-directories to itself

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 160
	Equivalence of identical directories in different locations

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 165
	File equivalence when .ignore is ignored

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 170
	Range equivalence when .ignore is ignored

	[std::vector<std::filesystem::path, std::allocator<std::filesystem::path> >]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 175
	Weak equivalence of directories in with the same contents but different names

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for weak equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 180
	Weak equivalence when .ignore is ignored

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	Checking for weak equivalence with:
	[std::filesystem::path]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PathFreeDiagnostics.cpp, Line 185
	Weak equivalence of range when .ignore is ignored

	[std::vector<std::filesystem::path, std::allocator<std::filesystem::path> >]

	=======================================

