
Running tests...

Failing Suite:
	Free Suite:
		Free Test
		[Execution Time: 161us]
			Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

			Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 79
			Standard Failure

			[int]
			operator== returned false
			Obtained : 43
			Predicted: 42

			=======================================

	Diagnostics Suite:
		False positive Test
		[Execution Time: 126us]
			False Negative Checks:                     1;  Failures:  1

			False Negative Failure:
			Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 136
			False positive failure

			[int]

			=======================================

		False negative Test
		[Execution Time: 214us]
			False Positive Checks:                     1;  Failures:  1

			Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 153
			False negative failure

			[int]
			operator== returned false
			Obtained : 43
			Predicted: 42

			=======================================


-----------Grand Totals-----------
[Total Run Time: 4.48ms]
[Execution Time: 316us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     1;  Failures:  1
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     1;  Failures:  1
	False Negative Performance Checks:         0;  Failures:  0
