
Running tests...

Failing Suite:
	Free Suite:
		Free Test
		[Execution Time: 128us]
			Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Standard Failure
	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

	Diagnostics Suite:
		False positive Test
		[Execution Time: 81.2us]
			False Positive Checks:                     1;  Failures:  1

	False Positive Failure:
	False positive failure
	[int]

	=======================================

		False negative Test
		[Execution Time: 112us]
			False Negative Checks:                     1;  Failures:  1

	False negative failure
	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


-----------Grand Totals-----------
[Total Run Time: 4.6ms]
[Execution Time: 200us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     1;  Failures:  1
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     1;  Failures:  1
	False Positive Performance Checks:         0;  Failures:  0
