
Analyzing dependencies...
[14.6ms]


Running tests...

Useful Things:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


-----------Grand Totals-----------
[Total Run Time: 3.07ms]
[Execution Time: 760us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
