
Analyzing dependencies...
[25.3ms]


Running tests...

Useful Things:
[Execution Time: 138us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.24ms]
[Execution Time: 138us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
