	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 29

	[double]
	Obtained : 3
	Predicted: 5 +/- 1

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 30

	[double]
	Obtained : 7
	Predicted: 5 +/- 1
	Advice: Tweak your tolerance!

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 34
	<

	[int]
	Obtained : 5
	Predicted: < 4

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 35
	<=

	[int]
	Obtained : 5
	Predicted: <= 4

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 36
	>

	[int]
	Obtained : 4
	Predicted: > 5

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 37
	>=

	[int]
	Obtained : 4
	Predicted: >= 5

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 44

	  Element 0 of range incorrect
	  [double]
	  Obtained : 0.5
	  Predicted: -0.1 +/- 0.5

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 45

	  Element 0 of range incorrect
	  [double]
	  Obtained : 0.5
	  Predicted: -0.1 +/- 0.5
	  Advice: Consider increasing tolerance!

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 50

	  Element 1 of range incorrect
	  [double]
	  Obtained : 0.6
	  Predicted: 1.2 +/- 0.5

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 55
	<

	  Element 1 of range incorrect
	  [int]
	  Obtained : 5
	  Predicted: < 4

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 61

	[std::vector<double, std::allocator<double> >]
	  Element 1 of range incorrect
	  [double]
	  Obtained : -1
	  Predicted: -1.8 +/- 0.5

	=======================================

	Tests/TestFramework/RelationalTestDiagnostics.cpp, Line 64

	[std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >]
	  Element 1 of range incorrect
	  [std::vector<double, std::allocator<double> >]
	    Element 0 of range incorrect
	    [double]
	    Obtained : 5.1
	    Predicted: 3.7 +/- 0.5

	=======================================

