Tests/Maths/Graph/NodeStorageTest.cpp, Line 110

Expected Exception Type:
[std::out_of_range]
Attempting to erase a range of nodes with first > last

=======================================

Tests/Maths/Graph/NodeStorageTest.cpp, Line 111

Expected Exception Type:
[std::out_of_range]
Attempting to erase a node which does not exist

=======================================

Tests/Maths/Graph/NodeStorageTest.cpp, Line 110

Expected Exception Type:
[std::out_of_range]
Attempting to erase a range of nodes with first > last

=======================================

Tests/Maths/Graph/NodeStorageTest.cpp, Line 111

Expected Exception Type:
[std::out_of_range]
Attempting to erase a node which does not exist

=======================================

