
Running tests...

Family:
[27 (14)ms]
	Standard Top Level Checks:                 5;  Failures:  1  [Deep checks: 5]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 140
	Always fails

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[27 (14)ms]
	Standard Top Level Checks:                 5;  Failures:  1  [Deep checks: 5]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[26 (14)ms]
	Standard Top Level Checks:                 5;  Failures:  3  [Deep checks: 5]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 140
	Always fails

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 62

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 105
	Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[26 (14)ms]
	Standard Top Level Checks:                 5;  Failures:  3  [Deep checks: 5]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[22 (12)ms]
	Standard Top Level Checks:                 5;  Failures:  2  [Deep checks: 5]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 140
	Always fails

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 106
	Pass/Pass/Fail

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[22 (12)ms]
	Standard Top Level Checks:                 5;  Failures:  2  [Deep checks: 5]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[66.7%,33.3%]

--No failures--

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 62

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[33.3%,33.3%,33.3%]

--No failures--

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 105
	Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 106
	Pass/Pass/Fail

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
