
Running tests...

Utilities:
Useful Things:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
Unstable:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
Maybe:
Oldschool:
Probability:
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 34]
	False Negative Checks:                     2;  Failures:  0
Foo:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 38]
Unique Thing:
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 30]
	False Negative Checks:                     2;  Failures:  0
Container:
House:

-----------Grand Totals-----------
[Total Run Time: 6.94ms]
[Execution Time: 5.01ms]
	Standard Top Level Checks:                12;  Failures:  1  [Deep checks: 106]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     4;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests...

Utilities:
Useful Things:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
Unstable:
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Unstable/FlipperFreeTest.cpp, Line 24

	[bool]
	check failed

	=======================================

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	check failed

	=======================================

Maybe:
Oldschool:
Probability:
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 34]
	False Negative Checks:                     2;  Failures:  0
Foo:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 38]
Unique Thing:
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 30]
	False Negative Checks:                     2;  Failures:  0
Container:
House:

-----------Grand Totals-----------
[Total Run Time: 6.25ms]
[Execution Time: 3.71ms]
	Standard Top Level Checks:                12;  Failures:  3  [Deep checks: 106]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     4;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "FlipperFreeTest.cpp"
Outcome frequencies:
[50%,50%]

--No failures--

vs.

	Tests/Unstable/FlipperFreeTest.cpp, Line 24

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
