Tests/Core/DataStructures/StaticQueueTest.cpp, Line 39
Can't push to null queue

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 40
Can't construct non-null null queue

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 53
Trying to push two elements to queue of depth 1

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 54
Can't construct queue of depth 1 with 2 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 86
Can't construct queue of depth 2 with 3 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 95
Trying to push 3 elements to a queue of depth 2

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 103
Trying to push 3 elements to a queue of depth 2

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

=======================================

