Tests/Core/DataStructures/StaticQueueTest.cpp, Line 37
Can't push to null queue

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

	=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 38
Can't construct non-null null queue

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 51
Trying to push two elements to queue of depth 1

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

	=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 52
Can't construct queue of depth 1 with 2 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 84
Can't construct queue of depth 2 with 3 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 93
Trying to push 3 elements to a queue of depth 2

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

	=======================================

Tests/Core/DataStructures/StaticQueueTest.cpp, Line 101
Trying to push 3 elements to a queue of depth 2

Expected Exception Type:
[std::logic_error]
Attempting to exceed maximum queue depth

	=======================================

