Tests/Runtime/FactoryTest.cpp, Line 63
Empty string

Expected Exception Type:
[std::logic_error]
Factory product names must not be empty!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 64
Empty string

Expected Exception Type:
[std::logic_error]
Factory product names must not be empty!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 65
Duplicated names

Expected Exception Type:
[std::logic_error]
Factory product names must be unique!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 74

Expected Exception Type:
[std::runtime_error]
Factory unable to create product of name 'plurgh'

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 85
Duplicated names

Expected Exception Type:
[std::logic_error]
Factory product names must be unique!

	=======================================

