Tests/Runtime/FactoryTest.cpp, Line 111
Empty string

Expected Exception Type:
[std::logic_error]
Factory product names must not be empty!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 112
Empty string

Expected Exception Type:
[std::logic_error]
Factory product names must not be empty!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 113
Duplicated names

Expected Exception Type:
[std::logic_error]
Factory product names must be unique!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 122

Expected Exception Type:
[std::runtime_error]
Factory unable to make product of name 'plurgh'

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 133
Duplicated names

Expected Exception Type:
[std::logic_error]
Factory product names must be unique!

	=======================================

