Tests/Runtime/FactoryTest.cpp, Line 69
Empty string

Expected Exception Type:
[std::logic_error]
Factory product names must not be empty!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 70
Empty string

Expected Exception Type:
[std::logic_error]
Factory product names must not be empty!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 71
Duplicated names

Expected Exception Type:
[std::logic_error]
Factory product names must be unique!

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 80

Expected Exception Type:
[std::runtime_error]
Factory unable to create product of name 'plurgh'

	=======================================

Tests/Runtime/FactoryTest.cpp, Line 91
Duplicated names

Expected Exception Type:
[std::logic_error]
Factory product names must be unique!

	=======================================

