
Running tests...


	--Using asynchronous execution, level: Unit

Failing Family:
[9 (0)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	False Negative Checks:                     1;  Failures:  1
	False Positive Checks:                     1;  Failures:  1

	Standard Failure
	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

	False Positive Failure:
	False positive failure
	[int]

	=======================================

	False negative failure
	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


-----------Grand Totals-----------
[10 (0)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     1;  Failures:  1
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     1;  Failures:  1
	False Positive Performance Checks:         0;  Failures:  0
