
Running tests...


	--Using asynchronous execution, level: Unit

Failing Family:
[30 (2)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	False Negative Checks:                     1;  Failures:  1
	False Positive Checks:                     1;  Failures:  1

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 56

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

	False Positive Failure:
	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 74

	[int]

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 92

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


-----------Grand Totals-----------
[386 (2)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     1;  Failures:  1
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     1;  Failures:  1
	False Positive Performance Checks:         0;  Failures:  0
