
Running tests...

Utilities:
[1 (0)ms]
Maybe:
[3 (0)ms]
Foo:
[4 (1)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Stuff/FooTest.cpp, Line 23

	[bool]
	check failed

	=======================================


Container:
[8 (0)ms]
House:
[1 (0)ms]

-----------Grand Totals-----------
[20 (1)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
