
Running tests...

Useful Things:
[1 (0)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


Probability:
[3 (1)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Unique Thing:
[3 (1)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0

-----------Grand Totals-----------
[8 (2)ms]
	Standard Top Level Checks:                 7;  Failures:  1  [Deep checks: 75]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
