
Analyzing dependencies...
[39ms]


Running tests...


	--Using asynchronous execution, level: Test

Useful Things:
[10 (1)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 23

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Probability:
[9 (6)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Unique Thing:
[14 (4)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0

-----------Grand Totals-----------
[15 (12)ms]
	Standard Top Level Checks:                 8;  Failures:  1  [Deep checks: 76]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
