Tests/Core/DataStructures/StaticStackTest.cpp, Line 37
Can't push to null stack

Expected Exception Type:
[std::logic_error]
Attempting to exceed max stack depth

	=======================================

Tests/Core/DataStructures/StaticStackTest.cpp, Line 38
Can't construct non-null null stack

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticStackTest.cpp, Line 52
Trying to push two elements to stack of depth 1

Expected Exception Type:
[std::logic_error]
Attempting to exceed max stack depth

	=======================================

Tests/Core/DataStructures/StaticStackTest.cpp, Line 53
Can't construct stack of depth 1 with 2 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

