Tests/Core/DataStructures/StaticStackTest.cpp, Line 39
Can't push to null stack

Expected Exception Type:
[std::logic_error]
Attempting to exceed max stack depth

	=======================================

Tests/Core/DataStructures/StaticStackTest.cpp, Line 40
Can't construct non-null null stack

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

Tests/Core/DataStructures/StaticStackTest.cpp, Line 54
Trying to push two elements to stack of depth 1

Expected Exception Type:
[std::logic_error]
Attempting to exceed max stack depth

	=======================================

Tests/Core/DataStructures/StaticStackTest.cpp, Line 55
Can't construct stack of depth 1 with 2 elements

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

	=======================================

