Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 32
Empty stack

[bool]
check failed

=======================================

Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 33

[unsigned long long]
operator== returned false
Obtained : 0
Predicted: 1

=======================================

Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 47
Empty stack

[bool]
check failed

=======================================

Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 48
Non-empty stack

[bool]
check failed

=======================================

Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 50
Empty stack versus populated stack

[sequoia::data_structures::static_stack<int, 1>]
operator== returned false

  Emptiness incorrect
  [bool]
  check failed

  Size incorrect
  [unsigned long long]
  operator== returned false
  Obtained : 0
  Predicted: 1

  Hidden state incorrect
  [bool]
  check failed

=======================================

Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 53
Differing elements

[sequoia::data_structures::static_stack<int, 1>]
operator== returned false

  Top element incorrect
  [int]
  operator== returned false
  Obtained : 2
  Predicted: 1

  Hidden state incorrect
  [bool]
  check failed

=======================================

Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 56
Empty stack versus populated stack

[sequoia::data_structures::static_stack<int, 1>]
operator== returned false

  Emptiness incorrect
  [bool]
  check failed

  Size incorrect
  [unsigned long long]
  operator== returned false
  Obtained : 0
  Predicted: 1

  Hidden state incorrect
  [bool]
  check failed

=======================================

