
Running tests, synchronously...

Family:
[Execution Time: 2ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 6.28ms]
[Execution Time: 2ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 2.07ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.01ms]
[Execution Time: 2.07ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 2.1ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.13ms]
[Execution Time: 2.1ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 2.08ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.63ms]
[Execution Time: 2.08ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 1.88ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 6.13ms]
[Execution Time: 1.88ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 2.51ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.33ms]
[Execution Time: 2.51ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[33.3%,33.3%,16.7%,16.7%]

--No failures--

vs.

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================

vs.

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
