
Running tests...

Family:
[Execution Time: 3.07ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 10.6ms]
[Execution Time: 3.07ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 2.77ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 11.1ms]
[Execution Time: 2.77ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 2.94ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 11.6ms]
[Execution Time: 2.94ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 2.84ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 10.7ms]
[Execution Time: 2.84ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 2.44ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 9.19ms]
[Execution Time: 2.44ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 3.09ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 10.1ms]
[Execution Time: 3.09ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[33.3%,33.3%,16.7%,16.7%]

--No failures--

vs.

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================

vs.

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
