
Running tests, synchronously...

Suite:
[Execution Time: 1.64ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 4.11ms]
[Execution Time: 1.64ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 1.46ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 175
	Period 2: Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.21ms]
[Execution Time: 1.46ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 972us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Period 3: Pass/Pass/Fail

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 4.8ms]
[Execution Time: 972us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 989us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 175
	Period 2: Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 3ms]
[Execution Time: 989us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 738us]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 2.28ms]
[Execution Time: 738us]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 973us]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 175
	Period 2: Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Period 3: Pass/Pass/Fail

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 3.15ms]
[Execution Time: 973us]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[33.3%,33.3%,16.7%,16.7%]

--No failures--

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 175
	Period 2: Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 175
	Period 2: Pass/Fail/Pass

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Period 3: Pass/Pass/Fail

	[bool]
	check failed

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Period 3: Pass/Pass/Fail

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
