
Running tests, synchronously...

Suite:
[Execution Time: 2.61ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 7.08ms]
[Execution Time: 2.61ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 2.21ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.91ms]
[Execution Time: 2.21ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 2.27ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.98ms]
[Execution Time: 2.27ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 2.19ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.54ms]
[Execution Time: 2.19ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 1.96ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 5.65ms]
[Execution Time: 1.96ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 2.21ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.12ms]
[Execution Time: 2.21ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[33.3%,33.3%,16.7%,16.7%]

--No failures--

vs.

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Period 2: Pass/Fail/Pass
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================

vs.

	Period 3: Pass/Pass/Fail
	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
