
Running tests...

Utilities:
[13 (10)ms]
Useful Things:
[5 (2)ms]
Bar:
[7 (5)ms]
Unstable:
[4 (2)ms]
Maybe:
[9 (4)ms]
Oldschool:
[14 (7)ms]
Probability:
[19 (10)ms]
Foo:
[20 (10)ms]
Unique Thing:
[21 (10)ms]
Container:
[18 (8)ms]
House:
[10 (5)ms]

-----------Grand Totals-----------
[147 (77)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Utilities:
[4 (2)ms]
Useful Things:
[4 (2)ms]
Bar:
[9 (5)ms]
Unstable:
[10 (5)ms]
Maybe:
[20 (9)ms]
Oldschool:
[20 (10)ms]
Probability:
[13 (8)ms]
Foo:
[17 (10)ms]
Unique Thing:
[17 (7)ms]
Container:
[19 (9)ms]
House:
[8 (5)ms]

-----------Grand Totals-----------
[148 (76)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

No instabilities detected
