
Running tests...

Family:
[6 (3)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[6 (3)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[5 (2)ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Always fails
	[bool]
	check failed

	=======================================

	Flipper
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[5 (2)ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[50%,50%]

	Always fails
	[bool]
	check failed

	=======================================

vs.

	Always fails
	[bool]
	check failed

	=======================================

	Flipper
	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
