
Running tests, synchronously...

Family:
[Execution Time: 2.34ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.22ms]
[Execution Time: 2.34ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 2.25ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Always fails
	[bool]
	check failed

	=======================================

	Flipper
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.95ms]
[Execution Time: 2.25ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[50%,50%]

	Always fails
	[bool]
	check failed

	=======================================

vs.

	Always fails
	[bool]
	check failed

	=======================================

	Flipper
	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
