
Running tests, synchronously...

Suite:
[Execution Time: 1.43ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 230
	Always fails

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 3.47ms]
[Execution Time: 1.43ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 1.05ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 230
	Always fails

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 232
	Flipper

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 3ms]
[Execution Time: 1.05ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[50%,50%]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 230
	Always fails

	[bool]
	check failed

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 230
	Always fails

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 232
	Flipper

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
