
Running tests...

Family:
[13 (7)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Always fails

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[13 (7)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[12 (6)ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Always fails

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 178

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[12 (6)ms]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[50%,50%]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Always fails

	[bool]
	check failed

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 176
	Always fails

	[bool]
	check failed

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 178

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
