
Running tests, synchronously...

Suite:
[Execution Time: 209us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 251
	Always fails

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================


-----------Grand Totals-----------
[Total Run Time: 474us]
[Execution Time: 209us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 97.8us]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 251
	Always fails

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 253
	Flipper

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================


-----------Grand Totals-----------
[Total Run Time: 286us]
[Execution Time: 97.8us]
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "Free_Test.cpp"
Outcome frequencies:
[50.0%,50.0%]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 251
	Always fails

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 251
	Always fails

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 253
	Flipper

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
