
Running tests...

Utilities:
[2 (0)ms]
Useful Things:
[4 (1)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 23

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
[2 (0)ms]
Maybe:
[5 (0)ms]
Oldschool:
[11 (0)ms]
Probability:
[55 (46)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[30 (25)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 37]
Unique Thing:
[24 (18)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[4 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[144 (92)ms]
	Standard Top Level Checks:                 9;  Failures:  1  [Deep checks: 113]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
