
Running tests...

Utilities:
[2 (0)ms]
Useful Things:
[3 (1)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
[2 (0)ms]
Unstable:
[5 (2)ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
Maybe:
[5 (0)ms]
Oldschool:
[5 (0)ms]
Probability:
[31 (26)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[31 (26)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 37]
Unique Thing:
[24 (19)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[4 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[121 (76)ms]
	Standard Top Level Checks:                10;  Failures:  1  [Deep checks: 114]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
