
Running tests...

Utilities:
[5 (0)ms]
Useful Things:
[11 (5)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 23

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
[5 (0)ms]
Unstable:
[6 (0)ms]
Maybe:
[11 (0)ms]
Oldschool:
[12 (0)ms]
Probability:
[74 (59)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[79 (66)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 37]
Unique Thing:
[42 (32)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[4 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[259 (164)ms]
	Standard Top Level Checks:                 9;  Failures:  1  [Deep checks: 113]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
