
Running tests...

Utilities:
[1 (0)ms]
Maybe:
[3 (0)ms]
Foo:
[122 (117)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
Container:
[3 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[135 (117)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
