
Running tests...

Utilities:
[1 (0)ms]
UsefulThings:
[2 (0)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


Bar:
[1 (0)ms]
Maybe:
[4 (0)ms]
Oldschool:
[4 (0)ms]
Probability:
[18 (15)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[38 (35)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
UniqueThing:
[16 (14)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[2 (0)ms]
House:
[1 (0)ms]

-----------Grand Totals-----------
[91 (65)ms]
	Standard Top Level Checks:                 8;  Failures:  1  [Deep checks: 113]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
