
Running tests...

Utilities:
[1 (0)ms]
UsefulThings:
[2 (0)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


Bar:
[1 (0)ms]
Maybe:
[2 (0)ms]
Oldschool:
[2 (0)ms]
Probability:
[2 (0)ms]
Foo:
[28 (24)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
UniqueThing:
[4 (0)ms]
Container:
[3 (0)ms]
House:
[1 (0)ms]

-----------Grand Totals-----------
[50 (25)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 39]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
