
Running tests...

Utilities:
[0 (0)ms]
Maybe:
[1 (0)ms]
Foo:
[23 (22)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
Container:
[0 (0)ms]
House:
[0 (0)ms]

-----------Grand Totals-----------
[27 (22)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
