
Running tests...

Utilities:
[1 (0)ms]
UsefulThings:
[1 (0)ms]
Bar:
[1 (0)ms]
Maybe:
[1 (0)ms]
Oldschool:
[2 (0)ms]
Foo:
[21 (19)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
Container:
[2 (0)ms]
House:
[1 (0)ms]

-----------Grand Totals-----------
[33 (19)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 38]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
