
Running tests...

Utilities:
[0 (0)ms]
Useful Things:
[1 (0)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
[0 (0)ms]
Maybe:
[1 (0)ms]
Oldschool:
[0 (0)ms]
Probability:
[12 (11)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[22 (21)ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 37]
Unique Thing:
[11 (10)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[1 (0)ms]
House:
[0 (0)ms]

-----------Grand Totals-----------
[53 (43)ms]
	Standard Top Level Checks:                 8;  Failures:  1  [Deep checks: 112]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
