
Running tests, synchronously...

Suite:
[Execution Time: 1.46ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]

-----------Grand Totals-----------
[Total Run Time: 2.93ms]
[Execution Time: 1.46ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 676us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 149
	Flipper

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 2.24ms]
[Execution Time: 676us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[50%,50%]

--No failures--

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 149
	Flipper

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
