
Running tests...

Utilities:
[2 (0)ms]
Useful Things:
[2 (0)ms]
Bar:
[2 (0)ms]
Unstable:
[2 (0)ms]
Maybe:
[4 (0)ms]
Oldschool:
[4 (0)ms]
Probability:
[4 (0)ms]
Foo:
[5 (0)ms]
Unique Thing:
[4 (0)ms]
Container:
[4 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[41 (0)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
