Tests/Experimental/ExperimentalTest.cpp, Line 470
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 471
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 472
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

