Tests/Experimental/ExperimentalTest.cpp, Line 472
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 473
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 474
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

