Tests/Experimental/ExperimentalTest.cpp, Line 622
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 623
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 624
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

