Tests/Experimental/ExperimentalTest.cpp, Line 591
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 592
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 593
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

