Tests/Experimental/ExperimentalTest.cpp, Line 464
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 465
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 466
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 522
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '--asyng'

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 530
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-a'

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 569
Concatenated alias with only partial match

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-ac'

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 604
Final argument missing

Expected Exception Type:
[std::runtime_error]

  Error: while parsing option "test": expected 1 argument, [case], but found 0 arguments

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 862
Two options, one with nesting, illegal argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option 'blah'

	=======================================

