Tests/Experimental/ExperimentalTest.cpp, Line 486
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 487
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 488
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

