Tests/Experimental/ExperimentalTest.cpp, Line 468
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 469
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 470
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 526
Unexpected argument

Expected Exception Type:
[std::runtime_error]
Unrecognized concatenated alias: --asyng

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 534
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-a'

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 573
Concatenated alias with only partial match

Expected Exception Type:
[std::runtime_error]
Unrecognized concatenated alias: -ac

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 608
Final argument missing

Expected Exception Type:
[std::runtime_error]

  Error: while parsing option "test": expected 1 argument, [case], but found 0 arguments

	=======================================

