Tests/Experimental/ExperimentalTest.cpp, Line 212
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 220
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 228
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 236
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 244
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 0 out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 252
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
node_storage::swap - index out of range

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 260
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 0 out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 268
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 302
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 310
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 318
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 326
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 334
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 1 out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 342
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
node_storage::swap - index out of range

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 350
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
node_storage::swap - index out of range

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 358
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 366
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 496
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 504
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 512
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 1 out of range - graph order is 1

=======================================

