Tests/Experimental/ExperimentalTest.cpp, Line 553
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 554
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 555
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 591
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '--asyng'

	=======================================

Tests/Experimental/ExperimentalTest.cpp, Line 599
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-a'

	=======================================

