Tests/Core/DataStructures/PartitionedDataGenericTests.hpp, Line 93
Pushing back to non-existent partition throws

Expected Exception Type:
[std::out_of_range]
partitioned_sequence::index 0 out of range

=======================================

Tests/Core/DataStructures/PartitionedDataGenericTests.hpp, Line 101
Inserting to non-existent partition throws

Expected Exception Type:
[std::out_of_range]
partitioned_sequence: no partitions into which to insert

=======================================

Tests/Core/DataStructures/PartitionedDataGenericTests.hpp, Line 109
Swapping non-existent partition throws

Expected Exception Type:
[std::out_of_range]
partitioned_sequence::swap_partitions - index out of range

=======================================

Tests/Core/DataStructures/PartitionedDataGenericTests.hpp, Line 127
Pushing back to non-existent partition throws

Expected Exception Type:
[std::out_of_range]
partitioned_sequence::index 1 out of range

=======================================

Tests/Core/DataStructures/PartitionedDataGenericTests.hpp, Line 143
Swapping non-existent partition throws

Expected Exception Type:
[std::out_of_range]
partitioned_sequence::swap_partitions - index out of range

=======================================

Tests/Core/DataStructures/PartitionedDataGenericTests.hpp, Line 151
Swapping non-existent partition throws

Expected Exception Type:
[std::out_of_range]
partitioned_sequence::swap_partitions - index out of range

=======================================

