
Running tests...

Unstable:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 2.62ms]
[Execution Time: 1.05ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests...

Unstable:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 3.07ms]
[Execution Time: 1.03ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "FlipperFreeTest.cpp"
Outcome frequencies:
[50%,50%]

--No failures--

vs.

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
