
Running tests...

Unstable:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 343us]
[Execution Time: 126us]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests...

Unstable:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================


-----------Grand Totals-----------
[Total Run Time: 315us]
[Execution Time: 118us]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "FlipperFreeTest.cpp"
Outcome frequencies:
[50.0%,50.0%]

--No failures--

vs.

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
