	False Positive Failure:
	Tests/TestFramework/OrderableMoveOnlyTestDiagnostics.cpp, Line 86

	--Move-only Semantics--
	[sequoia::testing::orderable_move_only_beast<int, std::allocator<int> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/OrderableMoveOnlyTestDiagnostics.cpp, Line 87
	Function object syntax

	--Move-only Semantics--
	[sequoia::testing::orderable_move_only_beast<int, std::allocator<int> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/OrderableMoveOnlyTestDiagnostics.cpp, Line 88

	--Move-only Semantics--
	[sequoia::testing::orderable_move_only_beast<int, std::allocator<int> >]


	=======================================

