
Running tests...

Family:
[6 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[6 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[5 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[5 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

No instabilities detected
