
Running tests...


	--Using asynchronous execution, level: Test

Family:
[8 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 140
	Always fails

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[10 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...


	--Using asynchronous execution, level: Test

Family:
[7 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 140
	Always fails

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[8 (3)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

No instabilities detected
