
Running tests, synchronously...

Suite:
[Execution Time: 2.82ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.33ms]
[Execution Time: 2.82ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 2.29ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.36ms]
[Execution Time: 2.29ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

No instabilities detected
