
Running tests...

Family:
[Execution Time: 2.73ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 9.91ms]
[Execution Time: 2.73ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 2.54ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 9.03ms]
[Execution Time: 2.54ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

No instabilities detected
