
Running tests, synchronously...

Family:
[Execution Time: 2.64ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 7.5ms]
[Execution Time: 2.64ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Family:
[Execution Time: 2.15ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Always fails
	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 6.81ms]
[Execution Time: 2.15ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

No instabilities detected
