Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 28

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 36

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 43

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 56

Expected Exception Type:
[std::logic_error]
initializer_list too big for array

=======================================

