Tests/Core/Utilities/ArrayUtilitiesTest.cpp, Line 26

Expected Exception Type:
[std::logic_error]
initializer_list too big for array


	=======================================

Tests/Core/Utilities/ArrayUtilitiesTest.cpp, Line 34

Expected Exception Type:
[std::logic_error]
initializer_list too big for array


	=======================================

Tests/Core/Utilities/ArrayUtilitiesTest.cpp, Line 41

Expected Exception Type:
[std::logic_error]
initializer_list too big for array


	=======================================

Tests/Core/Utilities/ArrayUtilitiesTest.cpp, Line 54

Expected Exception Type:
[std::logic_error]
initializer_list too big for array


	=======================================

