Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 34

Expected Exception Type:
[std::logic_error]
initializer_list of size 1 too big for array: expected at most 0 elements

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 42

Expected Exception Type:
[std::logic_error]
initializer_list of size 6 too big for array: expected at most 5 elements

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 49

Expected Exception Type:
[std::logic_error]
initializer_list of size 4 too big for array: expected at most 3 elements

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 62

Expected Exception Type:
[std::logic_error]
initializer_list of size 3 too big for array: expected at most 2 elements

=======================================

