Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 28

Expected Exception Type:
[std::logic_error]
initializer_list of size 1 too big for array: expected at most 0 elements

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 36

Expected Exception Type:
[std::logic_error]
initializer_list of size 6 too big for array: expected at most 5 elements

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 43

Expected Exception Type:
[std::logic_error]
initializer_list of size 4 too big for array: expected at most 3 elements

=======================================

Tests/Core/ContainerUtilities/ArrayUtilitiesTest.cpp, Line 56

Expected Exception Type:
[std::logic_error]
initializer_list of size 3 too big for array: expected at most 2 elements

=======================================

