
Analyzing dependencies...
[22.4ms]


Running tests...

Useful Things:
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Unstable:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 10.4ms]
[Execution Time: 3.33ms]
	Standard Top Level Checks:                 3;  Failures:  1  [Deep checks: 3]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Useful Things:
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Unstable:
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Unstable/FlipperFreeTest.cpp, Line 24

	[bool]
	check failed

	=======================================

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 10.2ms]
[Execution Time: 2.93ms]
	Standard Top Level Checks:                 3;  Failures:  3  [Deep checks: 3]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "FlipperFreeTest.cpp"
Outcome frequencies:
[50%,50%]

--No failures--

vs.

	Tests/Unstable/FlipperFreeTest.cpp, Line 24

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
