
Analyzing dependencies...
[30.7ms]


Running tests...

Useful Things:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Unstable:
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

-----------Grand Totals-----------
[Total Run Time: 5.77ms]
[Execution Time: 2.37ms]
	Standard Top Level Checks:                 4;  Failures:  1  [Deep checks: 4]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Useful Things:
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Unstable:
	Standard Top Level Checks:                 2;  Failures:  2  [Deep checks: 2]

	Tests/Unstable/FlipperFreeTest.cpp, Line 24

	[bool]
	check failed

	=======================================

	Tests/Unstable/FlipperFreeTest.cpp, Line 25

	[bool]
	check failed

	=======================================


-----------Grand Totals-----------
[Total Run Time: 8.85ms]
[Execution Time: 1.46ms]
	Standard Top Level Checks:                 4;  Failures:  3  [Deep checks: 4]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "FlipperFreeTest.cpp"
Outcome frequencies:
[50%,50%]

--No failures--

vs.

	Tests/Unstable/FlipperFreeTest.cpp, Line 24

	[bool]
	check failed

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
