Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 66
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 74
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 82
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 90
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 98
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

