Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 41
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

	=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 49
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

	=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 57
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

	=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 65
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

	=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 73
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

	=======================================

