Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 40
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

	=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 47
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

	=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 54
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
Connectivity::swap_nodes: indices out of range

	=======================================

