Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 202
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 210
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 218
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 226
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 234
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 242
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 250
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 258
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 292
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 300
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 308
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 316
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 324
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 332
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 340
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 348
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 356
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 486
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 494
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 502
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 202
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 210
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 218
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 226
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 234
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 242
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 250
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 258
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 292
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 300
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 308
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 316
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 324
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 332
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 340
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 348
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 356
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 486
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 494
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 502
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

