Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 181
Partial index of edge out of range

Expected Exception Type:
[std::logic_error]
connectivity::process_edges [node: 0, edge: 0]: target index 1 out of range - max index is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 218
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 226
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 234
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 242
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 250
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 258
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 266
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 274
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 308
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 316
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 324
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 332
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 340
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 348
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 356
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 364
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 372
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 502
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 510
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/Directed/DynamicDirectedGraphTestingUtilities.hpp, Line 518
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cedges: node index 1 out of range - graph order is 1

=======================================

