Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 203
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 211
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 219
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 227
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 235
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 243
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 251
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 259
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 293
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 301
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 309
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 317
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 325
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 333
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 341
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 349
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 357
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 487
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 495
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 503
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

