Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 164
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 172
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 180
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 188
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 196
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 204
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 212
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 246
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 254
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 262
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 270
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 278
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 286
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 294
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 366
swapping nodes throws if first index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 374
swapping nodes throws if second index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 464
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 2 out of range for node 0, which has 2 edge(s)

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 472
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 2 out of range for node 0, which has 2 edge(s)

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 480
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 164
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 172
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 180
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 188
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 196
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 204
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 212
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 246
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 254
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 262
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 270
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 278
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 286
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 294
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 366
swapping nodes throws if first index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 374
swapping nodes throws if second index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 464
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 2 out of range for node 0, which has 2 edge(s)

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 472
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 2 out of range for node 0, which has 2 edge(s)

=======================================

Tests/Maths/Graph/DynamicUndirectedGraphUnweightedTest.cpp, Line 480
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

