Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 187
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 195
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 203
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 211
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 219
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 227
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 317
swapping nodes throws if first index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 325
swapping nodes throws if second index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 391
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 399
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

Tests/Maths/Graph/DynamicGraphUnweightedBootstrappedTest.cpp, Line 407
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

