C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 197
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 205
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 213
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 221
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 229
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 237
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 245
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 253
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 287
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 295
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 303
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 311
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 319
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 327
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 335
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 343
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 351
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 481
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 489
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 497
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 197
cbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 205
cend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 213
crbegin_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 221
crend_edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 229
cedges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 237
swapping nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 0] out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 245
swapping edges throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 0 out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 253
joining nodes throws for empty graph

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 0] out of range - graph order is 0

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 287
cbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cbegin_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 295
cend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 303
crbegin_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crbegin_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 311
crend_edges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::crend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 319
cedges throws when index is out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 327
swapping nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [1, 0] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 335
swapping nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::swap_nodes: at least one node index [0, 1] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 343
joining nodes throws if first index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [1, 0] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 351
joining nodes throws if second index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::join: at least one node index [0, 1] out of range - graph order is 1

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 481
swapping edges throws for first edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 489
swapping edges throws for second edge index out of range

Expected Exception Type:
[std::out_of_range]
swap_edges: edge index 1 out of range for node 0, which has 1 edge(s)

=======================================

C:/Users/olive/sequoia/Tests/Maths/Graph/DynamicDirectedGraphTestingUtilities.hpp, Line 497
swapping edges throws for node index out of range

Expected Exception Type:
[std::out_of_range]
connectivity::cend_edges: node index 1 out of range - graph order is 1

=======================================

