Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 41

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 0 but got 1

=======================================

Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 54

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 0 but got 1

=======================================

Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 67

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 1 but got 2

=======================================

Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 91

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 2 but got 1

=======================================

Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 104

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 2 but got 1

=======================================

