Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 39

Expected Exception Type:
[std::out_of_range]
initializer_list of size 1 too big for array: expected at most 0 elements

=======================================

Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 52

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 0 but got 1

=======================================

Tests/Maths/Graph/Static/Directed/StaticDirectedGraphUnweightedTest.cpp, Line 65

Expected Exception Type:
[std::logic_error]
Inconsistent number of elements supplied by initializer lists: expected 1 but got 2

=======================================

