False Negative Failure:
Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 63
Performance Test which should pass

Fast Task duration: 0.0172871s +- 4 * 0.000292301s
Slow Task duration: 0.0342906s +- 4 * 0.000175105s [1.98359; (1.8, 2.1)]

=======================================

False Negative Failure:
Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 64
Performance Test which should pass

Fast Task duration: 0.0175869s +- 4 * 5.68019e-05s
Slow Task duration: 0.0688772s +- 4 * 0.000147673s [3.91639; (3.4, 4.1)]

=======================================

