	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 37
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.0300141s +- 4 * 0.0126948s
	Slow Task duration: 0.0358539s +- 4 * 0.0159687s [1.19457; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 41
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.0226321s +- 4 * 0.00258357s
	Slow Task duration: 0.0204215s +- 4 * 0.00149472s [0.902323; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 45
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.0209581s +- 4 * 0.00298289s
	Slow Task duration: 0.0743352s +- 4 * 0.00199822s [3.54685; (2, 2.5)]

	=======================================

