False Negative Failure:
Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 63
Performance Test which should pass

Fast Task duration: 0.0152038s +- 4 * 0.000498329s
Slow Task duration: 0.0310015s +- 4 * 0.000142375s [2.03907; (1.8, 2.1)]

=======================================

False Negative Failure:
Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 64
Performance Test which should pass

Fast Task duration: 0.0147895s +- 4 * 0.000657718s
Slow Task duration: 0.0457493s +- 4 * 0.00140118s [3.09336; (3.4, 4.1)]

=======================================

