	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 33
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00549033s +- 4 * 0.000148327s
	Slow Task duration: 0.0052495s +- 4 * 3.41988e-05s [0.956135; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 37
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00591047s +- 4 * 0.000175671s
	Slow Task duration: 0.00574017s +- 4 * 0.000126809s [0.971187; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 41
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.00596473s +- 4 * 1.72667e-05s
	Slow Task duration: 0.0208802s +- 4 * 6.54069e-05s [3.5006; (2, 2.5)]

	=======================================

