	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 61
	Performance Test which should pass

	Fast Task duration: 0.0179481s +- 4 * 6.13584e-05s
	Slow Task duration: 0.0350905s +- 4 * 8.27802e-05s [1.95511; (1.8, 2.1)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 62
	Performance Test which should pass

	Fast Task duration: 0.0179944s +- 4 * 0.000179279s
	Slow Task duration: 0.0690032s +- 4 * 5.67536e-05s [3.8347; (3.4, 4.1)]

	=======================================

