Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 37
Performance Test for which fast task is too slow, [1, (2.0, 2.0)

Fast Task duration: 0.0293247s +- 4 * 0.00122397s
Slow Task duration: 0.0291608s +- 4 * 0.00117375s [0.994411; (2, 2)]

=======================================

Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 41
Performance Test for which fast task is too slow [1, (2.0, 3.0)

Fast Task duration: 0.0315627s +- 4 * 0.00171071s
Slow Task duration: 0.0309166s +- 4 * 0.000734784s [0.979528; (2, 3)]

=======================================

