
Running tests...

Utilities:
[3 (0)ms]
Useful Things:
[4 (2)ms]
	Standard Top Level Checks:                 2;  Failures:  1  [Deep checks: 2]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 23

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
[2 (0)ms]
Unstable:
[2 (0)ms]
Maybe:
[6 (0)ms]
Oldschool:
[4 (0)ms]
Probability:
[13 (7)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[11 (5)ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

******  Critical Failures:  1  ******


	Error -- Unexpected Exception:
	Detailed equivalance check for paths of type 'not found' not currently implemented

	Exception thrown during last check
	Last Recorded Message:

	Tests/Stuff/FooTest.cpp, Line 41

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	=======================================

Unique Thing:
[10 (5)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[5 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[68 (21)ms]
	Standard Top Level Checks:                10;  Failures:  1  [Deep checks: 78]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

******  Critical Failures:  1  ******

