
Running tests...

Utilities:
[1 (0)ms]
Useful Things:
[2 (1)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

Bar:
[1 (0)ms]
Unstable:
[8 (7)ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]
Maybe:
[1 (0)ms]
Oldschool:
[2 (0)ms]
Probability:
[6 (4)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 39]
	False Positive Checks:                     2;  Failures:  0
Foo:
[9 (7)ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

******  Critical Failures:  1  ******


	Error -- Unexpected Exception:
	Detailed equivalance check for paths of type 'not found' not currently implemented

	Exception thrown during last check
	Last Recorded Message:

	Tests/Stuff/FooTest.cpp, Line 41

	Comparison performed using:
	[sequoia::testing::value_tester<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	=======================================

Unique Thing:
[6 (3)ms]
	Standard Top Level Checks:                 3;  Failures:  0  [Deep checks: 35]
	False Positive Checks:                     2;  Failures:  0
Container:
[1 (0)ms]
House:
[0 (0)ms]

-----------Grand Totals-----------
[43 (23)ms]
	Standard Top Level Checks:                11;  Failures:  1  [Deep checks: 79]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     4;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

******  Critical Failures:  1  ******

