
Running tests...

Utilities:
[2 (0)ms]
UsefulThings:
[3 (1)ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Utilities/UsefulThingsFreeTest.cpp, Line 21

	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


Bar:
[2 (0)ms]
Maybe:
[4 (0)ms]
Oldschool:
[4 (0)ms]
Probability:
[4 (0)ms]
Foo:
[7 (5)ms]
	Standard Top Level Checks:                 2;  Failures:  0  [Deep checks: 2]

******  Critical Failures:  1  ******


	Error -- Unexpected Exception:
	Detailed equivalance check for paths of type not found not currently implemented

	Exception thrown during last check
	Last Recorded Message:

	Tests/Stuff/FooTest.cpp, Line 37

	Comparison performed using:
	[sequoia::testing::equivalence_checker<std::filesystem::path>]
	With equivalent types:
	[std::filesystem::path]

	=======================================

UniqueThing:
[2 (0)ms]
Container:
[2 (0)ms]
House:
[1 (0)ms]

-----------Grand Totals-----------
[36 (7)ms]
	Standard Top Level Checks:                 3;  Failures:  1  [Deep checks: 3]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

******  Critical Failures:  1  ******

