
Running tests...

Another Suite:
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]

-----------Grand Totals-----------
[Total Run Time: 597us]
[Execution Time: 230us]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests...

Another Suite:
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 190
	Flipper

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================


-----------Grand Totals-----------
[Total Run Time: 452us]
[Execution Time: 124us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "Flipper_Free_Test.cpp"
Outcome frequencies:
[50.0%,50.0%]

--No failures--

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 190
	Flipper

	[bool]
	operator== returned false
	Obtained : false
	Predicted: true

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
