	False Positive Failure:
	Tests/TestFramework/MoveOnlyScopedAllocationTestDiagnostics.cpp, Line 48

	--Move-only Semantics--
	[sequoia::testing::move_only_scoped_beast<sequoia::testing::shared_counting_allocator<char, 1, 0, 0> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/MoveOnlyScopedAllocationTestDiagnostics.cpp, Line 48

	--Move-only Semantics--
	[sequoia::testing::move_only_scoped_beast<sequoia::testing::shared_counting_allocator<char, 1, 0, 1> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/MoveOnlyScopedAllocationTestDiagnostics.cpp, Line 48

	--Move-only Semantics--
	[sequoia::testing::move_only_scoped_beast<sequoia::testing::shared_counting_allocator<char, 1, 1, 0> >]


	=======================================

	False Positive Failure:
	Tests/TestFramework/MoveOnlyScopedAllocationTestDiagnostics.cpp, Line 48

	--Move-only Semantics--
	[sequoia::testing::move_only_scoped_beast<sequoia::testing::shared_counting_allocator<char, 1, 1, 1> >]


	=======================================

