Tests/Physics/ConvexPhysicalValueTest.cpp, Line 45

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -273.16, but values should be >= -273.15 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
Value -459.7 degF less than -459.67 degF

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 45

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -273.16, but values should be >= -273.15 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
Value -459.7 degF less than -459.66999999999996 degF

=======================================

