Tests/Physics/ConvexPhysicalValueTest.cpp, Line 45

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -273.16, but values should be >= -273.15 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -460, but values should be >= -459.67 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 45

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -273.16, but values should be >= -273.15 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -460, but values should be >= -459.66999999999996 

=======================================

