Tests/Physics/ConvexPhysicalValueTest.cpp, Line 47

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -273.16, but values should be >= -273.15 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 52

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -460, but values should be >= -459.67 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 47

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -273.16, but values should be >= -273.15 

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 52

Expected Exception Type:
[std::domain_error]
interval_validator: invoked with -460, but values should be >= -459.67 

=======================================

