Tests/Physics/ConvexPhysicalValueTest.cpp, Line 45

Expected Exception Type:
[std::domain_error]
Domain error: attempting to use a value of -0.010003662 for a semi-positive quantity

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
Value -459.7 degF less than -459.67 degF

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 45

Expected Exception Type:
[std::domain_error]
Domain error: attempting to use a value of -0.010000000000047748 for a semi-positive quantity

=======================================

Tests/Physics/ConvexPhysicalValueTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
Value -459.7 degF less than -459.66999999999996 degF

=======================================

