
Running tests, synchronously...

Suite:
[Execution Time: 853us]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]

-----------Grand Totals-----------
[Total Run Time: 2.15ms]
[Execution Time: 853us]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 768us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 174
	Period 4

	[int]
	operator== returned false
	Obtained : 2
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 2.28ms]
[Execution Time: 768us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 688us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 174
	Period 4

	[int]
	operator== returned false
	Obtained : 3
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 2.24ms]
[Execution Time: 688us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Running tests, synchronously...

Suite:
[Execution Time: 680us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 174
	Period 4

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 9.67ms]
[Execution Time: 680us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[25%,25%,25%,25%]

--No failures--

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 174
	Period 4

	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 174
	Period 4

	[int]
	operator== returned false
	Obtained : 2
	Predicted: 1

	=======================================

vs.

	Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 174
	Period 4

	[int]
	operator== returned false
	Obtained : 3
	Predicted: 1

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
