
Running tests...

Family:
[Execution Time: 2.95ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]

-----------Grand Totals-----------
[Total Run Time: 11.1ms]
[Execution Time: 2.95ms]
	Standard Top Level Checks:                 1;  Failures:  0  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 3.61ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Period 4
	[int]
	operator== returned false
	Obtained : 2
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 13.1ms]
[Execution Time: 3.61ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 3.75ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Period 4
	[int]
	operator== returned false
	Obtained : 3
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 14.3ms]
[Execution Time: 3.75ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Running tests...

Family:
[Execution Time: 3.52ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Period 4
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================


-----------Grand Totals-----------
[Total Run Time: 12.3ms]
[Execution Time: 3.52ms]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0

Instability detected in file "TestRunnerTest.cpp"
Outcome frequencies:
[25%,25%,25%,25%]

--No failures--

vs.

	Period 4
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

vs.

	Period 4
	[int]
	operator== returned false
	Obtained : 2
	Predicted: 1

	=======================================

vs.

	Period 4
	[int]
	operator== returned false
	Obtained : 3
	Predicted: 1

	=======================================

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
