
Running tests, synchronously...

Failing Suite:
[Execution Time: 226us]
	Free Test
	[Execution Time: 95.2us]
		Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

		Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 74
		Standard Failure

		[int]
		operator== returned false
		Obtained : 43
		Predicted: 42

		=======================================

	False positive Test
	[Execution Time: 56us]
		False Negative Checks:                     1;  Failures:  1

		False Negative Failure:
		Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 108
		False positive failure

		[int]

		=======================================

	False negative Test
	[Execution Time: 75.1us]
		False Positive Checks:                     1;  Failures:  1

		Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 125
		False negative failure

		[int]
		operator== returned false
		Obtained : 43
		Predicted: 42

		=======================================


-----------Grand Totals-----------
[Total Run Time: 3.3ms]
[Execution Time: 226us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Positive Checks:                     1;  Failures:  1
	False Positive Performance Checks:         0;  Failures:  0
	False Negative Checks:                     1;  Failures:  1
	False Negative Performance Checks:         0;  Failures:  0
