
Running tests, synchronously...

Failing Suite:
[Execution Time: 321us]
	Free Test
	[Execution Time: 126us]
		Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

		Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 74
		Standard Failure

		[int]
		operator== returned false
		Obtained : 43
		Predicted: 42

		=======================================

	False positive Test
	[Execution Time: 87.6us]
		False Positive Checks:                     1;  Failures:  1

		False Positive Failure:
		Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 91
		False positive failure

		[int]

		=======================================

	False negative Test
	[Execution Time: 107us]
		False Negative Checks:                     1;  Failures:  1

		Tests/Tests/TestFramework/TestRunnerTest.cpp, Line 108
		False negative failure

		[int]
		operator== returned false
		Obtained : 43
		Predicted: 42

		=======================================


-----------Grand Totals-----------
[Total Run Time: 4.49ms]
[Execution Time: 321us]
	Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     1;  Failures:  1
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     1;  Failures:  1
	False Positive Performance Checks:         0;  Failures:  0
