Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 32
Invariant violated by initialization

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::monotonic_sequence_base - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 41

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::push_back - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 44
Invariant violated by attempted insertion at beginning

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::insert - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 53
Invariant violated by attempted insertion in middle

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::insert - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 90

Expected Exception Type:
[std::logic_error]
monotonic_sequence::mutate - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 105
Invariant violated by initialization

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::monotonic_sequence_base - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 144

Expected Exception Type:
[std::logic_error]
monotonic_sequence::mutate - monotonicity violated

	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 151

Expected Exception Type:
[std::logic_error]
monotonic_sequence::mutate - monotonicity violated

	=======================================

