Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 30
Invariant violated by initialization

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::monotonic_sequence_base - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 39

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::push_back - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 42
Invariant violated by attempted insertion at beginning

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::insert - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 51
Invariant violated by attempted insertion in middle

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::insert - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 88

Expected Exception Type:
[std::logic_error]
monotonic_sequence::mutate - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 103
Invariant violated by initialization

Expected Exception Type:
[std::logic_error]
monotonic_sequence_base::monotonic_sequence_base - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 142

Expected Exception Type:
[std::logic_error]
monotonic_sequence::mutate - monotonicity violated


	=======================================

Tests/Maths/Sequences/MonotonicSequenceTest.cpp, Line 149

Expected Exception Type:
[std::logic_error]
monotonic_sequence::mutate - monotonicity violated


	=======================================

