Tests/Core/Concurrency/ConcurrencyModelsTest.cpp, Line 27
pool_2

Expected Exception Type:
[std::runtime_error]
Error!

	=======================================

Tests/Core/Concurrency/ConcurrencyModelsTest.cpp, Line 28
pool_2M

Expected Exception Type:
[std::runtime_error]
Error!

	=======================================

Tests/Core/Concurrency/ConcurrencyModelsTest.cpp, Line 29
async

Expected Exception Type:
[std::runtime_error]
Error!

	=======================================

Tests/Core/Concurrency/ConcurrencyModelsTest.cpp, Line 31
pool_2

Expected Exception Type:
[std::runtime_error]
Error!

	=======================================

Tests/Core/Concurrency/ConcurrencyModelsTest.cpp, Line 32
pool_2M

Expected Exception Type:
[std::runtime_error]
Error!

	=======================================

Tests/Core/Concurrency/ConcurrencyModelsTest.cpp, Line 33
async

Expected Exception Type:
[std::runtime_error]
Error!

	=======================================

