	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 29

	[double]
	Obtained : 3
	Predicted: 5 +/- 1

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 30

	[double]
	Obtained : 7
	Predicted: 5 +/- 1
	Advice: Tweak your tolerance!

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 35
	<

	[int]
	Obtained : 5
	Predicted: < 4

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 36
	<=

	[int]
	Obtained : 5
	Predicted: <= 4

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 37
	>

	[int]
	Obtained : 4
	Predicted: > 5

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 38
	>=

	[int]
	Obtained : 4
	Predicted: >= 5

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 40

	[double]
	Fuzzy comparison failed
	Obtained : 1
	Predicted: 2

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 48

	  Element 0 of range incorrect
	  [double]
	  Obtained : 0.5
	  Predicted: -0.1 +/- 0.5

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 49

	  Element 0 of range incorrect
	  [double]
	  Obtained : 0.5
	  Predicted: -0.1 +/- 0.5
	  Advice: Consider increasing tolerance!

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 55

	  Element 1 of range incorrect
	  [double]
	  Obtained : 0.6
	  Predicted: 1.2 +/- 0.5

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 60

	[std::vector<double, std::allocator<double> >]
	  Element 1 of range incorrect
	  [double]
	  Obtained : -1
	  Predicted: -1.8 +/- 0.5

	=======================================

	Tests/TestFramework/FuzzyTestDiagnostics.cpp, Line 63

	[std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >]
	  Element 1 of range incorrect
	  [std::vector<double, std::allocator<double> >]
	    Element 0 of range incorrect
	    [double]
	    Obtained : 5.1
	    Predicted: 3.7 +/- 0.5

	=======================================

