	../Tests/Parsing/CommandLineArgumentsDiagnostics.cpp, Line 31
	Final argument missing

	Expected Exception Type:
	[int]
	Unexpected exception thrown (caught by std::exception&):
	"
	  Error: expected 1 argument, [case], but found 0 arguments"

	=======================================

	../Tests/Parsing/CommandLineArgumentsDiagnostics.cpp, Line 40
	Unexpected argument

	Expected Exception Type:
	[int]
	Unexpected exception thrown (caught by std::exception&):
	"
	  Error: unrecognized option '--asyng'"

	=======================================

	../Tests/Parsing/CommandLineArgumentsDiagnostics.cpp, Line 48
	No bound function object

	Expected Exception Type:
	[int]
	Unexpected exception thrown (caught by std::exception&):
	"
	  Error: Commandline option not bound to a function object"

	=======================================

	../Tests/Parsing/CommandLineArgumentsDiagnostics.cpp, Line 56
	Unexpected argument

	Expected Exception Type:
	[int]
	Unexpected exception thrown (caught by std::exception&):
	"
	  Error: unrecognized option '-ac'"

	=======================================

