	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 33
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00597117s +- 4 * 1.24141e-05
	Slow Task duration: 0.00596943s +- 4 * 1.76463e-05 [0.99971; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 37
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00596627s +- 4 * 1.74533e-05
	Slow Task duration: 0.00598083s +- 4 * 4.2353e-06 [1.00244; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 41
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.0059615s +- 4 * 2.51064e-05
	Slow Task duration: 0.0202212s +- 4 * 4.94989e-05 [3.39196; (2, 2.5)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 61
	Performance Test which should pass

	Fast Task duration: 0.00598393s +- 4 * 1.17356e-05
	Slow Task duration: 0.0109532s +- 4 * 1.0006e-05 [1.83043; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 62
	Performance Test which should pass

	Fast Task duration: 0.00598733s +- 4 * 5.28263e-05
	Slow Task duration: 0.0208574s +- 4 * 7.54693e-05 [3.48359; (3.6, 4.1)]


	=======================================

