	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 30
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00113098s +- 4 * 4.3523e-05
	Slow Task duration: 0.00117749s +- 4 * 0.000122066 [1.04112; (2, 2)]

	=======================================

	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 34
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00110326s +- 4 * 5.54705e-05
	Slow Task duration: 0.00115005s +- 4 * 4.20561e-05 [1.04241; (2, 3)]

	=======================================

	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 38
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.0011054s +- 4 * 4.71963e-05
	Slow Task duration: 0.00418974s +- 4 * 0.00011702 [3.79024; (2, 2.5)]

	=======================================

	False Positive Failure:
	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 67
	Performance Test which should pass

	Fast Task duration: 0.00116953s +- 4 * 0.000116017
	Slow Task duration: 0.00211677s +- 4 * 9.75985e-05 [1.80993; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 68
	Performance Test which should pass

	Fast Task duration: 0.0010653s +- 4 * 1.08949e-05
	Slow Task duration: 0.00407202s +- 4 * 3.43789e-05 [3.82243; (3.6, 4.1)]


	=======================================

