	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 30
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00141881s +- 4 * 0.00055806
	Slow Task duration: 0.00113519s +- 4 * 7.50987e-05 [0.800097; (2, 2)]

	=======================================

	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 34
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00125028s +- 4 * 8.38309e-05
	Slow Task duration: 0.00116614s +- 4 * 0.000136376 [0.932701; (2, 3)]

	=======================================

	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 38
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.00259024s +- 4 * 0.00219749
	Slow Task duration: 0.00537966s +- 4 * 0.00134947 [2.07689; (2, 2.5)]

	=======================================

	False Positive Failure:
	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 67
	Performance Test which should pass

	Fast Task duration: 0.00138108s +- 4 * 0.000185084
	Slow Task duration: 0.0023872s +- 4 * 0.000309712 [1.72851; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 68
	Performance Test which should pass

	Fast Task duration: 0.00134599s +- 4 * 0.000114297
	Slow Task duration: 0.00549056s +- 4 * 0.000813201 [4.0792; (3.6, 4.1)]


	=======================================

