	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 30
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.0012173s +- 4 * 0.000209022
	Slow Task duration: 0.00122506s +- 4 * 0.000170788 [1.00637; (2, 2)]

	=======================================

	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 34
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00116481s +- 4 * 0.000115077
	Slow Task duration: 0.00121916s +- 4 * 0.000129397 [1.04666; (2, 3)]

	=======================================

	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 38
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.001227s +- 4 * 9.38071e-05
	Slow Task duration: 0.0043752s +- 4 * 0.000434532 [3.56577; (2, 2.5)]

	=======================================

	False Positive Failure:
	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 67
	Performance Test which should pass

	Fast Task duration: 0.00123406s +- 4 * 0.000126317
	Slow Task duration: 0.00220093s +- 4 * 0.000285583 [1.78348; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	../Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 68
	Performance Test which should pass

	Fast Task duration: 0.00120881s +- 4 * 0.000143782
	Slow Task duration: 0.00423172s +- 4 * 0.000140568 [3.50073; (3.6, 4.1)]


	=======================================

