	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 30
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.0013593s +- 4 * 4.08807e-05
	Slow Task duration: 0.00135469s +- 4 * 4.73731e-05 [0.996606; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 34
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.0013793s +- 4 * 1.06653e-05
	Slow Task duration: 0.0013861s +- 4 * 5.19538e-06 [1.00493; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 38
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.00116694s +- 4 * 0.000122567
	Slow Task duration: 0.00474544s +- 4 * 0.000679126 [4.06658; (2, 2.5)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 67
	Performance Test which should pass

	Fast Task duration: 0.00119206s +- 4 * 3.99769e-05
	Slow Task duration: 0.00217411s +- 4 * 6.65321e-05 [1.82383; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 68
	Performance Test which should pass

	Fast Task duration: 0.00122224s +- 4 * 3.26199e-05
	Slow Task duration: 0.00419657s +- 4 * 0.000165443 [3.43349; (3.6, 4.1)]


	=======================================

