	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 33
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00592243s +- 4 * 0.000707776s
	Slow Task duration: 0.00715496s +- 4 * 0.00165464s [1.20811; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 37
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00568645s +- 4 * 0.000556426s
	Slow Task duration: 0.00607135s +- 4 * 0.000821509s [1.06769; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 41
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.00540147s +- 4 * 0.000300237s
	Slow Task duration: 0.0211225s +- 4 * 0.000979013s [3.91052; (2, 2.5)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 61
	Performance Test which should pass

	Fast Task duration: 0.00533953s +- 4 * 0.000354927s
	Slow Task duration: 0.0107046s +- 4 * 0.000107023s [2.00479; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 62
	Performance Test which should pass

	Fast Task duration: 0.00593074s +- 4 * 0.000649532s
	Slow Task duration: 0.0204467s +- 4 * 0.000336017s [3.44758; (3.4, 4.1)]


	=======================================

