	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 30
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00132458s +- 4 * 6.2719e-05
	Slow Task duration: 0.00130011s +- 4 * 7.32676e-05 [0.981527; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 34
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00121897s +- 4 * 0.000134767
	Slow Task duration: 0.00122196s +- 4 * 0.000133389 [1.00245; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 38
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.00116017s +- 4 * 0.000115958
	Slow Task duration: 0.00414016s +- 4 * 6.29545e-05 [3.56857; (2, 2.5)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 67
	Performance Test which should pass

	Fast Task duration: 0.00127854s +- 4 * 0.000203877
	Slow Task duration: 0.00208117s +- 4 * 6.49364e-05 [1.62777; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 68
	Performance Test which should pass

	Fast Task duration: 0.00131222s +- 4 * 8.47065e-05
	Slow Task duration: 0.00514174s +- 4 * 1.61854e-05 [3.91836; (3.6, 4.1)]


	=======================================

