	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 33
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.00638205s +- 4 * 2.23614e-05s
	Slow Task duration: 0.00618837s +- 4 * 0.000409144s [0.969651; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 37
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00639943s +- 4 * 8.34641e-06s
	Slow Task duration: 0.00632253s +- 4 * 0.000132988s [0.987983; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 41
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.00640229s +- 4 * 3.07804e-06s
	Slow Task duration: 0.0251447s +- 4 * 6.26456e-06s [3.92746; (2, 2.5)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 61
	Performance Test which should pass

	Fast Task duration: 0.00639908s +- 4 * 5.6423e-06s
	Slow Task duration: 0.0125093s +- 4 * 0.000284181s [1.95486; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 62
	Performance Test which should pass

	Fast Task duration: 0.00639368s +- 4 * 1.72772e-06s
	Slow Task duration: 0.025149s +- 4 * 1.11864e-05s [3.93342; (3.4, 4.1)]


	=======================================

