	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 30
	Performance Test for which fast task is too slow, [1, (2.0, 2.0)

	Fast Task duration: 0.0148101s +- 4 * 0.00712856
	Slow Task duration: 0.0114396s +- 4 * 0.00684103 [0.772423; (2, 2)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 34
	Performance Test for which fast task is too slow [1, (2.0, 3.0)

	Fast Task duration: 0.00144243s +- 4 * 0.000202258
	Slow Task duration: 0.00125899s +- 4 * 4.89307e-05 [0.872826; (2, 3)]

	=======================================

	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 38
	Performance Test for which fast task is too fast [4, (2.0, 2.5)]

	Fast Task duration: 0.0012796s +- 4 * 1.92229e-05
	Slow Task duration: 0.00451041s +- 4 * 0.000113731 [3.52487; (2, 2.5)]

	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 67
	Performance Test which should pass

	Fast Task duration: 0.00114497s +- 4 * 8.72004e-05
	Slow Task duration: 0.00243234s +- 4 * 9.10785e-05 [2.12436; (1.8, 2.1)]


	=======================================

	False Positive Failure:
	Tests/TestFramework/PerformanceTestDiagnostics.cpp, Line 68
	Performance Test which should pass

	Fast Task duration: 0.00123801s +- 4 * 6.54619e-05
	Slow Task duration: 0.00437463s +- 4 * 0.000189609 [3.53359; (3.6, 4.1)]


	=======================================

