	../Tests/Core/Utilities/ProtectiveWrapperTestingDiagnostics.cpp, Line 32

	[sequoia::utilities::protective_wrapper<int, false>]
	operator== returned false

	[int]
	operator== returned false
	Obtained : 1
	Predicted: 0

	=======================================

	../Tests/Core/Utilities/ProtectiveWrapperTestingDiagnostics.cpp, Line 40

	[sequoia::utilities::protective_wrapper<std::__1::vector<int, std::__1::allocator<int> >, false>]
	operator== returned false

	[std::__1::vector<int, std::__1::allocator<int> >]
	operator== returned false

	Container size wrong
	[long]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	../Tests/Core/Utilities/ProtectiveWrapperTestingDiagnostics.cpp, Line 43

	[sequoia::utilities::protective_wrapper<std::__1::vector<int, std::__1::allocator<int> >, false>]
	operator== returned false

	[std::__1::vector<int, std::__1::allocator<int> >]
	operator== returned false

	Element 0 of range incorrect
	[int]
	operator== returned false
	Obtained : 2
	Predicted: 1

	=======================================

	../Tests/Core/Utilities/ProtectiveWrapperTestingDiagnostics.cpp, Line 46

	[sequoia::utilities::protective_wrapper<std::__1::vector<int, std::__1::allocator<int> >, false>]
	operator== returned false

	[std::__1::vector<int, std::__1::allocator<int> >]
	operator== returned false

	Element 0 of range incorrect
	[int]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	../Tests/Core/Utilities/ProtectiveWrapperTestingDiagnostics.cpp, Line 54

	[sequoia::utilities::protective_wrapper<sequoia::testing::data, false>]
	operator== returned false

	[sequoia::testing::data]
	operator== returned false
	Obtained : 00
	Predicted: 12

	=======================================

