	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 30
	Empty stack

	[bool]
	check failed

	=======================================

	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 31

	[unsigned long]
	operator== returned false
	Obtained : 0
	Predicted: 1

	=======================================

	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 45
	Empty stack

	[bool]
	check failed

	=======================================

	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 46
	Non-empty stack

	[bool]
	check failed

	=======================================

	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 48
	Empty stack versus populated stack

	[sequoia::data_structures::static_stack<int, 1ul>]
	operator== returned false

	  Inconsistent emptiness
	  [bool]
	  check failed

	  Inconsistent size
	  [unsigned long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 1

	  Hidden state
	  [bool]
	  check failed

	=======================================

	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 51
	Differing elements

	[sequoia::data_structures::static_stack<int, 1ul>]
	operator== returned false

	  Inconsistent top element
	  [int]
	  operator== returned false
	  Obtained : 2
	  Predicted: 1

	  Hidden state
	  [bool]
	  check failed

	=======================================

	../Tests/Core/DataStructures/StaticStackTestingDiagnostics.cpp, Line 54
	Empty stack versus populated stack

	[sequoia::data_structures::static_stack<int, 1ul>]
	operator== returned false

	  Inconsistent emptiness
	  [bool]
	  check failed

	  Inconsistent size
	  [unsigned long]
	  operator== returned false
	  Obtained : 0
	  Predicted: 1

	  Hidden state
	  [bool]
	  check failed

	=======================================

