
Running tests...


	--Using asynchronous execution, level: Unit

	Free Test
	[0ms]
		Standard Top Level Checks:                 1;  Failures:  1  [Deep checks: 1]

	Standard Failure
	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================

	False positive Test
	[0ms]
		False Positive Checks:                     1;  Failures:  1

	False Positive Failure:
	False positive failure
	[int]

	=======================================

	False negative Test
	[0ms]
		False Negative Checks:                     1;  Failures:  1

	False negative failure
	[int]
	operator== returned false
	Obtained : 43
	Predicted: 42

	=======================================


-----------Grand Totals-----------
[0 (0)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
