
Running tests...


	--Using asynchronous execution, level: Family

Utilities:
[9 (0)ms]
Useful Things:
[11 (0)ms]
Bar:
[4 (0)ms]
Unstable:
[5 (0)ms]
Maybe:
[7 (0)ms]
Oldschool:
[9 (0)ms]
Probability:
[7 (0)ms]
Foo:
[9 (0)ms]
Unique Thing:
[9 (0)ms]
Container:
[7 (0)ms]
House:
[2 (0)ms]

-----------Grand Totals-----------
[15 (0)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
