
Running tests...

Utilities:
[1 (0)ms]
UsefulThings:
[1 (0)ms]
Bar:
[1 (0)ms]
Maybe:
[2 (0)ms]
Oldschool:
[2 (0)ms]
Foo:
[2 (0)ms]
Container:
[2 (0)ms]
House:
[1 (0)ms]

-----------Grand Totals-----------
[16 (0)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
