
Running tests...

Utilities:
[2 (0)ms]
	Free Test
	[0ms]
Useful Things:
[1 (0)ms]
	Free Test
	[0ms]
Bar:
[1 (0)ms]
	Free Test
	[0ms]
Maybe:
[3 (0)ms]
	False Positive Test
	[0ms]
	Unit Test
	[0ms]
Oldschool:
[3 (0)ms]
	False Positive Test
	[0ms]
	Unit Test
	[0ms]
Probability:
[4 (0)ms]
	False Positive Test
	[0ms]
	Unit Test
	[0ms]
Foo:
[4 (0)ms]
	False Positive Test
	[0ms]
	Unit Test
	[0ms]
Unique Thing:
[4 (0)ms]
	False Positive Test
	[0ms]
	Unit Test
	[0ms]
Container:
[4 (0)ms]
	Performance Test
	[0ms]
	Allocation Test
	[0ms]
House:
[1 (0)ms]
	Allocation Test
	[0ms]

-----------Grand Totals-----------
[36 (0)ms]
	Standard Top Level Checks:                 0;  Failures:  0
	Standard Performance Checks:               0;  Failures:  0
	False Negative Checks:                     0;  Failures:  0
	False Negative Performance Checks:         0;  Failures:  0
	False Positive Checks:                     0;  Failures:  0
	False Positive Performance Checks:         0;  Failures:  0
