Tests/Parsing/CommandLineArgumentsTest.cpp, Line 32
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 33
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 34
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 70
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '--asyng'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 78
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-a'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 114
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-ac'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 140
Final argument missing

Expected Exception Type:
[std::runtime_error]

  Error: while parsing option "test": expected 1 argument, [case], but found 0 arguments

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 367

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option 'blah'

	=======================================

