Tests/Parsing/CommandLineArgumentsTest.cpp, Line 32
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 33
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 34
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 90
Typo in argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '--asyng'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 98
Alias mismatch

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-a'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 106
Missing alias

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 114
Extra space in argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '- a'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 153
Concatenated alias with only partial match

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-ac'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 197
Final argument missing

Expected Exception Type:
[std::runtime_error]

  Error: while parsing option "test": expected 1 argument, [case], but found 0 arguments

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 469
Two options, one with nesting, illegal argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option 'blah'

	=======================================

