Tests/Parsing/CommandLineArgumentsTest.cpp, Line 44
Empty name

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 45
Empty alias

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 46
Empty parameter

Expected Exception Type:
[std::logic_error]
Empty string detected

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 80
Typo in argument

Expected Exception Type:
[std::runtime_error]
  Error: unrecognized option '--asyng'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 84
Alias mismatch

Expected Exception Type:
[std::runtime_error]
  Error: unrecognized option '-a'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 88
Missing alias

Expected Exception Type:
[std::runtime_error]
  Error: unrecognized option '-'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 92
Extra space in argument

Expected Exception Type:
[std::runtime_error]
  Error: unrecognized option '- a'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 117
Concatenated alias with only partial match

Expected Exception Type:
[std::runtime_error]
  Error: unrecognized option '-ac'

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 142
Final argument missing

Expected Exception Type:
[std::runtime_error]
  Error: while parsing option "test": expected 1 argument, [case], but found 0 arguments

	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 332
Two options, one with nesting, illegal argument

Expected Exception Type:
[std::runtime_error]
  Error: unrecognized option 'blah'

	=======================================

