Tests/Parsing/CommandLineArgumentsTest.cpp, Line 64
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '--asyng'


	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 72
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-a'


	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 108
Unexpected argument

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option '-ac'


	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 134
Final argument missing

Expected Exception Type:
[std::runtime_error]

  Error: expected 1 argument, [case], but found 0 arguments


	=======================================

Tests/Parsing/CommandLineArgumentsTest.cpp, Line 361

Expected Exception Type:
[std::runtime_error]

  Error: unrecognized option 'blah'


	=======================================

